ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('shear_wall.ifc','2024-09-23T19:24:19',('Chengran Xu'),('ZJKJ-CQU'),'IfcOpenShell v0.7.0-9cc1f5f0e','IfcOpenShell v0.7.0-9cc1f5f0e','Chengran Xu, ChengranXu@cqu.edu.cn ');
FILE_SCHEMA(('IFC4X3_ADD1'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#6=IFCPERSON('Chengran Xu',$,$,$,$,$,$,$);
#7=IFCORGANIZATION('ZJKJ-CQU','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\',$,$);
#8=IFCAPPLICATION(#7,'ZJKJ-CQU','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\');
#9=IFCPERSONANDORGANIZATION(#6,#7,$);
#10=IFCOWNERHISTORY(#9,#8,$,.ADDED.,$,#9,#8,1727090659);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#21=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCDERIVEDUNITELEMENT(#17,1);
#23=IFCDERIVEDUNITELEMENT(#18,-1);
#24=IFCDERIVEDUNITELEMENT(#19,-1);
#25=IFCDERIVEDUNIT((#22,#23,#24),.SPECIFICHEATCAPACITYUNIT.,$,$);
#26=IFCUNITASSIGNMENT((#12,#13,#14,#15,#21,#25));
#27=IFCDIRECTION((0.,1.,0.));
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,#27);
#29=IFCPROJECT('1W24xQUPuHxvgT044E4dP_',#10,'Stair',$,$,$,$,(#28),#26);
#30=IFCMATERIAL('C60',$,'Concrete');
#31=IFCMATERIAL('HRB400',$,'Steel');
#32=IFCLOCALPLACEMENT($,#5);
#33=IFCSITE('1W24xRUPuHxvdw044E4dP_',#10,'Site',$,$,#32,$,$,.ELEMENT.,$,$,$,$,$);
#34=IFCLOCALPLACEMENT(#32,#5);
#35=IFCBUILDING('1W24xSUPuHxw5R044E4dP_',#10,'Building',$,$,#34,$,$,.ELEMENT.,$,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#36,#4,#2);
#38=IFCLOCALPLACEMENT(#34,#37);
#39=IFCBUILDINGSTOREY('1W24xTUPuHxvFg044E4dP_',#10,'Storey',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCRELAGGREGATES('1W27OhUPuHxvTj044E4dP_',#10,'Building Container',$,#35,(#39));
#41=IFCRELAGGREGATES('1W27OiUPuHxxKH044E4dP_',#10,'Site Container',$,#33,(#35));
#42=IFCRELAGGREGATES('1W27OjUPuHxv3a044E4dP_',#10,'Project Container',$,#29,(#33));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,#4,#2);
#45=IFCLOCALPLACEMENT(#38,#44);
#46=IFCCARTESIANPOINT((0.,0.,50.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCCARTESIANPOINT((1950.,0.));
#53=IFCCARTESIANPOINT((1950.,50.));
#54=IFCCARTESIANPOINT((0.,50.));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCEXTRUDEDAREASOLID(#57,#49,#50,2590.);
#59=IFCCARTESIANPOINT((0.,200.,50.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCCARTESIANPOINT((1950.,0.));
#66=IFCCARTESIANPOINT((1950.,50.));
#67=IFCCARTESIANPOINT((0.,50.));
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCPOLYLINE((#64,#65,#66,#67,#68));
#70=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#69);
#71=IFCEXTRUDEDAREASOLID(#70,#62,#63,2750.);
#72=IFCSHAPEREPRESENTATION(#28,'Body','SolidModel',(#58,#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCSTAIR('1W29qxUPuHxvPg044E4dP_',#10,'\X2\53CC976253E05408526A529B5899\X0\','\X2\53CC976253E05408526A529B5899\X0\',$,#45,#73,$,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('1W29qyUPuHxuqY044E4dP_',#10,'Building Storey Container',$,(#74),#39);
#76=IFCRELASSOCIATESMATERIAL('1W29qzUPuHxwFQ044E4dP_',#10,$,$,(#74),#30);
#77=IFCCARTESIANPOINTLIST3D(((15.,20.,100.),(1935.,20.,100.)),$);
#78=IFCINDEXEDPOLYCURVE(#77,(IFCLINEINDEX((1,2))),$);
#79=IFCSWEPTDISKSOLID(#78,5.,$,$,$);
#80=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCLOCALPLACEMENT(#45,#5);
#83=IFCREINFORCINGBAR('1W29q_UPuHxwzH044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#82,#81,$,$,$,$,$,$,$);
#84=IFCCARTESIANPOINTLIST3D(((15.,20.,500.),(1935.,20.,500.)),$);
#85=IFCINDEXEDPOLYCURVE(#84,(IFCLINEINDEX((1,2))),$);
#86=IFCSWEPTDISKSOLID(#85,5.,$,$,$);
#87=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCLOCALPLACEMENT(#45,#5);
#90=IFCREINFORCINGBAR('1W2CHCUPuHxwdz044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#89,#88,$,$,$,$,$,$,$);
#91=IFCCARTESIANPOINTLIST3D(((15.,20.,900.),(1935.,20.,900.)),$);
#92=IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2))),$);
#93=IFCSWEPTDISKSOLID(#92,5.,$,$,$);
#94=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCLOCALPLACEMENT(#45,#5);
#97=IFCREINFORCINGBAR('1W2CHDUPuHxxXQ044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#96,#95,$,$,$,$,$,$,$);
#98=IFCCARTESIANPOINTLIST3D(((15.,20.,1300.),(1935.,20.,1300.)),$);
#99=IFCINDEXEDPOLYCURVE(#98,(IFCLINEINDEX((1,2))),$);
#100=IFCSWEPTDISKSOLID(#99,5.,$,$,$);
#101=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCLOCALPLACEMENT(#45,#5);
#104=IFCREINFORCINGBAR('1W2CHEUPuHxwgb044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#103,#102,$,$,$,$,$,$,$);
#105=IFCCARTESIANPOINTLIST3D(((15.,20.,1700.),(1935.,20.,1700.)),$);
#106=IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2))),$);
#107=IFCSWEPTDISKSOLID(#106,5.,$,$,$);
#108=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCLOCALPLACEMENT(#45,#5);
#111=IFCREINFORCINGBAR('1W2CHFUPuHxxbF044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#110,#109,$,$,$,$,$,$,$);
#112=IFCCARTESIANPOINTLIST3D(((15.,20.,2100.),(1935.,20.,2100.)),$);
#113=IFCINDEXEDPOLYCURVE(#112,(IFCLINEINDEX((1,2))),$);
#114=IFCSWEPTDISKSOLID(#113,5.,$,$,$);
#115=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCLOCALPLACEMENT(#45,#5);
#118=IFCREINFORCINGBAR('1W2EjOUPuHxuNY044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#117,#116,$,$,$,$,$,$,$);
#119=IFCCARTESIANPOINTLIST3D(((15.,20.,2500.),(1935.,20.,2500.)),$);
#120=IFCINDEXEDPOLYCURVE(#119,(IFCLINEINDEX((1,2))),$);
#121=IFCSWEPTDISKSOLID(#120,5.,$,$,$);
#122=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCLOCALPLACEMENT(#45,#5);
#125=IFCREINFORCINGBAR('1W2EjPUPuHxw1G044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#124,#123,$,$,$,$,$,$,$);
#126=IFCCARTESIANPOINTLIST3D(((15.,20.,2590.),(1935.,20.,2590.)),$);
#127=IFCINDEXEDPOLYCURVE(#126,(IFCLINEINDEX((1,2))),$);
#128=IFCSWEPTDISKSOLID(#127,5.,$,$,$);
#129=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCLOCALPLACEMENT(#45,#5);
#132=IFCREINFORCINGBAR('1W2EjQUPuHxxxf044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#131,#130,$,$,$,$,$,$,$);
#133=IFCCARTESIANPOINTLIST3D(((15.,19.,300.),(1935.,19.,300.)),$);
#134=IFCINDEXEDPOLYCURVE(#133,(IFCLINEINDEX((1,2))),$);
#135=IFCSWEPTDISKSOLID(#134,4.,$,$,$);
#136=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCLOCALPLACEMENT(#45,#5);
#139=IFCREINFORCINGBAR('1W2EjRUPuHxx1p044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#138,#137,$,$,$,$,$,$,$);
#140=IFCCARTESIANPOINTLIST3D(((15.,19.,700.),(1935.,19.,700.)),$);
#141=IFCINDEXEDPOLYCURVE(#140,(IFCLINEINDEX((1,2))),$);
#142=IFCSWEPTDISKSOLID(#141,4.,$,$,$);
#143=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCLOCALPLACEMENT(#45,#5);
#146=IFCREINFORCINGBAR('1W2EjSUPuHxvi6044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#145,#144,$,$,$,$,$,$,$);
#147=IFCCARTESIANPOINTLIST3D(((15.,19.,1100.),(1935.,19.,1100.)),$);
#148=IFCINDEXEDPOLYCURVE(#147,(IFCLINEINDEX((1,2))),$);
#149=IFCSWEPTDISKSOLID(#148,4.,$,$,$);
#150=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCLOCALPLACEMENT(#45,#5);
#153=IFCREINFORCINGBAR('1W2H9eUPuHxw22044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#152,#151,$,$,$,$,$,$,$);
#154=IFCCARTESIANPOINTLIST3D(((15.,19.,1500.),(1935.,19.,1500.)),$);
#155=IFCINDEXEDPOLYCURVE(#154,(IFCLINEINDEX((1,2))),$);
#156=IFCSWEPTDISKSOLID(#155,4.,$,$,$);
#157=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCLOCALPLACEMENT(#45,#5);
#160=IFCREINFORCINGBAR('1W2H9fUPuHxwEd044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#159,#158,$,$,$,$,$,$,$);
#161=IFCCARTESIANPOINTLIST3D(((15.,19.,1900.),(1935.,19.,1900.)),$);
#162=IFCINDEXEDPOLYCURVE(#161,(IFCLINEINDEX((1,2))),$);
#163=IFCSWEPTDISKSOLID(#162,4.,$,$,$);
#164=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCLOCALPLACEMENT(#45,#5);
#167=IFCREINFORCINGBAR('1W2H9gUPuHxuC$044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#166,#165,$,$,$,$,$,$,$);
#168=IFCCARTESIANPOINTLIST3D(((15.,19.,2300.),(1935.,19.,2300.)),$);
#169=IFCINDEXEDPOLYCURVE(#168,(IFCLINEINDEX((1,2))),$);
#170=IFCSWEPTDISKSOLID(#169,4.,$,$,$);
#171=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCLOCALPLACEMENT(#45,#5);
#174=IFCREINFORCINGBAR('1W2H9hUPuHxwhj044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#173,#172,$,$,$,$,$,$,$);
#175=IFCCARTESIANPOINTLIST3D(((15.,230.,100.),(1935.,230.,100.)),$);
#176=IFCINDEXEDPOLYCURVE(#175,(IFCLINEINDEX((1,2))),$);
#177=IFCSWEPTDISKSOLID(#176,5.,$,$,$);
#178=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCLOCALPLACEMENT(#45,#5);
#181=IFCREINFORCINGBAR('1W2JbsUPuHxvm7044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#180,#179,$,$,$,$,$,$,$);
#182=IFCCARTESIANPOINTLIST3D(((15.,230.,500.),(1935.,230.,500.)),$);
#183=IFCINDEXEDPOLYCURVE(#182,(IFCLINEINDEX((1,2))),$);
#184=IFCSWEPTDISKSOLID(#183,5.,$,$,$);
#185=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCLOCALPLACEMENT(#45,#5);
#188=IFCREINFORCINGBAR('1W2JbtUPuHxwZl044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#187,#186,$,$,$,$,$,$,$);
#189=IFCCARTESIANPOINTLIST3D(((15.,230.,900.),(1935.,230.,900.)),$);
#190=IFCINDEXEDPOLYCURVE(#189,(IFCLINEINDEX((1,2))),$);
#191=IFCSWEPTDISKSOLID(#190,5.,$,$,$);
#192=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCLOCALPLACEMENT(#45,#5);
#195=IFCREINFORCINGBAR('1W2JbuUPuHxvuE044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#194,#193,$,$,$,$,$,$,$);
#196=IFCCARTESIANPOINTLIST3D(((15.,230.,1300.),(1935.,230.,1300.)),$);
#197=IFCINDEXEDPOLYCURVE(#196,(IFCLINEINDEX((1,2))),$);
#198=IFCSWEPTDISKSOLID(#197,5.,$,$,$);
#199=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCLOCALPLACEMENT(#45,#5);
#202=IFCREINFORCINGBAR('1W2JbvUPuHxwAm044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#201,#200,$,$,$,$,$,$,$);
#203=IFCCARTESIANPOINTLIST3D(((15.,230.,1700.),(1935.,230.,1700.)),$);
#204=IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((1,2))),$);
#205=IFCSWEPTDISKSOLID(#204,5.,$,$,$);
#206=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCLOCALPLACEMENT(#45,#5);
#209=IFCREINFORCINGBAR('1W2M26UPuHxv2k044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#208,#207,$,$,$,$,$,$,$);
#210=IFCCARTESIANPOINTLIST3D(((15.,230.,2100.),(1935.,230.,2100.)),$);
#211=IFCINDEXEDPOLYCURVE(#210,(IFCLINEINDEX((1,2))),$);
#212=IFCSWEPTDISKSOLID(#211,5.,$,$,$);
#213=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCLOCALPLACEMENT(#45,#5);
#216=IFCREINFORCINGBAR('1W2M27UPuHxxPJ044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#215,#214,$,$,$,$,$,$,$);
#217=IFCCARTESIANPOINTLIST3D(((15.,230.,2500.),(1935.,230.,2500.)),$);
#218=IFCINDEXEDPOLYCURVE(#217,(IFCLINEINDEX((1,2))),$);
#219=IFCSWEPTDISKSOLID(#218,5.,$,$,$);
#220=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCLOCALPLACEMENT(#45,#5);
#223=IFCREINFORCINGBAR('1W2M28UPuHxxJ6044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#222,#221,$,$,$,$,$,$,$);
#224=IFCCARTESIANPOINTLIST3D(((15.,230.,2750.),(1935.,230.,2750.)),$);
#225=IFCINDEXEDPOLYCURVE(#224,(IFCLINEINDEX((1,2))),$);
#226=IFCSWEPTDISKSOLID(#225,5.,$,$,$);
#227=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCLOCALPLACEMENT(#45,#5);
#230=IFCREINFORCINGBAR('1W2M29UPuHxvCC044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#229,#228,$,$,$,$,$,$,$);
#231=IFCCARTESIANPOINTLIST3D(((15.,231.,300.),(1935.,231.,300.)),$);
#232=IFCINDEXEDPOLYCURVE(#231,(IFCLINEINDEX((1,2))),$);
#233=IFCSWEPTDISKSOLID(#232,4.,$,$,$);
#234=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCLOCALPLACEMENT(#45,#5);
#237=IFCREINFORCINGBAR('1W2PjUUPuHxxPO044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#236,#235,$,$,$,$,$,$,$);
#238=IFCCARTESIANPOINTLIST3D(((15.,231.,700.),(1935.,231.,700.)),$);
#239=IFCINDEXEDPOLYCURVE(#238,(IFCLINEINDEX((1,2))),$);
#240=IFCSWEPTDISKSOLID(#239,4.,$,$,$);
#241=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCLOCALPLACEMENT(#45,#5);
#244=IFCREINFORCINGBAR('1W2PjVUPuHxvfP044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#243,#242,$,$,$,$,$,$,$);
#245=IFCCARTESIANPOINTLIST3D(((15.,231.,1100.),(1935.,231.,1100.)),$);
#246=IFCINDEXEDPOLYCURVE(#245,(IFCLINEINDEX((1,2))),$);
#247=IFCSWEPTDISKSOLID(#246,4.,$,$,$);
#248=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCLOCALPLACEMENT(#45,#5);
#251=IFCREINFORCINGBAR('1W2RDaUPuHxxhd044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#250,#249,$,$,$,$,$,$,$);
#252=IFCCARTESIANPOINTLIST3D(((15.,231.,1500.),(1935.,231.,1500.)),$);
#253=IFCINDEXEDPOLYCURVE(#252,(IFCLINEINDEX((1,2))),$);
#254=IFCSWEPTDISKSOLID(#253,4.,$,$,$);
#255=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCLOCALPLACEMENT(#45,#5);
#258=IFCREINFORCINGBAR('1W2RDbUPuHxxXv044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#257,#256,$,$,$,$,$,$,$);
#259=IFCCARTESIANPOINTLIST3D(((15.,231.,1900.),(1935.,231.,1900.)),$);
#260=IFCINDEXEDPOLYCURVE(#259,(IFCLINEINDEX((1,2))),$);
#261=IFCSWEPTDISKSOLID(#260,4.,$,$,$);
#262=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCLOCALPLACEMENT(#45,#5);
#265=IFCREINFORCINGBAR('1W2SEFUPuHxvOp044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#264,#263,$,$,$,$,$,$,$);
#266=IFCCARTESIANPOINTLIST3D(((15.,231.,2300.),(1935.,231.,2300.)),$);
#267=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((1,2))),$);
#268=IFCSWEPTDISKSOLID(#267,4.,$,$,$);
#269=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCLOCALPLACEMENT(#45,#5);
#272=IFCREINFORCINGBAR('1W2SEGUPuHxxR0044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#271,#270,$,$,$,$,$,$,$);
#273=IFCCARTESIANPOINTLIST3D(((15.,231.,2700.),(1935.,231.,2700.)),$);
#274=IFCINDEXEDPOLYCURVE(#273,(IFCLINEINDEX((1,2))),$);
#275=IFCSWEPTDISKSOLID(#274,4.,$,$,$);
#276=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCLOCALPLACEMENT(#45,#5);
#279=IFCREINFORCINGBAR('1W2TRBUPuHxuZ2044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#278,#277,$,$,$,$,$,$,$);
#280=IFCCARTESIANPOINTLIST3D(((50.,30.,65.),(50.,30.,2625.)),$);
#281=IFCINDEXEDPOLYCURVE(#280,(IFCLINEINDEX((1,2))),$);
#282=IFCSWEPTDISKSOLID(#281,5.,$,$,$);
#283=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCLOCALPLACEMENT(#45,#5);
#286=IFCREINFORCINGBAR('1W2TRCUPuHxvXq044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#285,#284,$,$,$,$,$,$,$);
#287=IFCCARTESIANPOINTLIST3D(((450.,30.,65.),(450.,30.,2625.)),$);
#288=IFCINDEXEDPOLYCURVE(#287,(IFCLINEINDEX((1,2))),$);
#289=IFCSWEPTDISKSOLID(#288,5.,$,$,$);
#290=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCLOCALPLACEMENT(#45,#5);
#293=IFCREINFORCINGBAR('1W2TRDUPuHxw93044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#292,#291,$,$,$,$,$,$,$);
#294=IFCCARTESIANPOINTLIST3D(((850.,30.,65.),(850.,30.,2625.)),$);
#295=IFCINDEXEDPOLYCURVE(#294,(IFCLINEINDEX((1,2))),$);
#296=IFCSWEPTDISKSOLID(#295,5.,$,$,$);
#297=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCLOCALPLACEMENT(#45,#5);
#300=IFCREINFORCINGBAR('1W2TREUPuHxukP044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#299,#298,$,$,$,$,$,$,$);
#301=IFCCARTESIANPOINTLIST3D(((1250.,30.,65.),(1250.,30.,2625.)),$);
#302=IFCINDEXEDPOLYCURVE(#301,(IFCLINEINDEX((1,2))),$);
#303=IFCSWEPTDISKSOLID(#302,5.,$,$,$);
#304=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCLOCALPLACEMENT(#45,#5);
#307=IFCREINFORCINGBAR('1W2TRFUPuHxwpt044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#306,#305,$,$,$,$,$,$,$);
#308=IFCCARTESIANPOINTLIST3D(((1650.,30.,65.),(1650.,30.,2625.)),$);
#309=IFCINDEXEDPOLYCURVE(#308,(IFCLINEINDEX((1,2))),$);
#310=IFCSWEPTDISKSOLID(#309,5.,$,$,$);
#311=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCLOCALPLACEMENT(#45,#5);
#314=IFCREINFORCINGBAR('1W2VtRUPuHxv5y044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#313,#312,$,$,$,$,$,$,$);
#315=IFCCARTESIANPOINTLIST3D(((1900.,30.,65.),(1900.,30.,2625.)),$);
#316=IFCINDEXEDPOLYCURVE(#315,(IFCLINEINDEX((1,2))),$);
#317=IFCSWEPTDISKSOLID(#316,5.,$,$,$);
#318=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCLOCALPLACEMENT(#45,#5);
#321=IFCREINFORCINGBAR('1W2VtSUPuHxx7_044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#320,#319,$,$,$,$,$,$,$);
#322=IFCCARTESIANPOINTLIST3D(((250.,29.,65.),(250.,29.,2625.)),$);
#323=IFCINDEXEDPOLYCURVE(#322,(IFCLINEINDEX((1,2))),$);
#324=IFCSWEPTDISKSOLID(#323,4.,$,$,$);
#325=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCLOCALPLACEMENT(#45,#5);
#328=IFCREINFORCINGBAR('1W2VtTUPuHxvp_044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#327,#326,$,$,$,$,$,$,$);
#329=IFCCARTESIANPOINTLIST3D(((650.,29.,65.),(650.,29.,2625.)),$);
#330=IFCINDEXEDPOLYCURVE(#329,(IFCLINEINDEX((1,2))),$);
#331=IFCSWEPTDISKSOLID(#330,4.,$,$,$);
#332=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCLOCALPLACEMENT(#45,#5);
#335=IFCREINFORCINGBAR('1W2VtUUPuHxvbX044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#334,#333,$,$,$,$,$,$,$);
#336=IFCCARTESIANPOINTLIST3D(((1050.,29.,65.),(1050.,29.,2625.)),$);
#337=IFCINDEXEDPOLYCURVE(#336,(IFCLINEINDEX((1,2))),$);
#338=IFCSWEPTDISKSOLID(#337,4.,$,$,$);
#339=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCLOCALPLACEMENT(#45,#5);
#342=IFCREINFORCINGBAR('1W2YJvUPuHxxVG044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#341,#340,$,$,$,$,$,$,$);
#343=IFCCARTESIANPOINTLIST3D(((1450.,29.,65.),(1450.,29.,2625.)),$);
#344=IFCINDEXEDPOLYCURVE(#343,(IFCLINEINDEX((1,2))),$);
#345=IFCSWEPTDISKSOLID(#344,4.,$,$,$);
#346=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCLOCALPLACEMENT(#45,#5);
#349=IFCREINFORCINGBAR('1W2YJwUPuHxxyS044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#348,#347,$,$,$,$,$,$,$);
#350=IFCCARTESIANPOINTLIST3D(((1850.,29.,65.),(1850.,29.,2625.)),$);
#351=IFCINDEXEDPOLYCURVE(#350,(IFCLINEINDEX((1,2))),$);
#352=IFCSWEPTDISKSOLID(#351,4.,$,$,$);
#353=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCLOCALPLACEMENT(#45,#5);
#356=IFCREINFORCINGBAR('1W2YJxUPuHxx5G044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#355,#354,$,$,$,$,$,$,$);
#357=IFCCARTESIANPOINTLIST3D(((50.,220.,65.),(50.,220.,2785.)),$);
#358=IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2))),$);
#359=IFCSWEPTDISKSOLID(#358,5.,$,$,$);
#360=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCLOCALPLACEMENT(#45,#5);
#363=IFCREINFORCINGBAR('1W2YJyUPuHxu4T044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#362,#361,$,$,$,$,$,$,$);
#364=IFCCARTESIANPOINTLIST3D(((450.,220.,65.),(450.,220.,2785.)),$);
#365=IFCINDEXEDPOLYCURVE(#364,(IFCLINEINDEX((1,2))),$);
#366=IFCSWEPTDISKSOLID(#365,5.,$,$,$);
#367=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCLOCALPLACEMENT(#45,#5);
#370=IFCREINFORCINGBAR('1W2am0UPuHxxAL044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#369,#368,$,$,$,$,$,$,$);
#371=IFCCARTESIANPOINTLIST3D(((850.,220.,65.),(850.,220.,2785.)),$);
#372=IFCINDEXEDPOLYCURVE(#371,(IFCLINEINDEX((1,2))),$);
#373=IFCSWEPTDISKSOLID(#372,5.,$,$,$);
#374=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#376=IFCLOCALPLACEMENT(#45,#5);
#377=IFCREINFORCINGBAR('1W2am1UPuHxxNb044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#376,#375,$,$,$,$,$,$,$);
#378=IFCCARTESIANPOINTLIST3D(((1250.,220.,65.),(1250.,220.,2785.)),$);
#379=IFCINDEXEDPOLYCURVE(#378,(IFCLINEINDEX((1,2))),$);
#380=IFCSWEPTDISKSOLID(#379,5.,$,$,$);
#381=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCLOCALPLACEMENT(#45,#5);
#384=IFCREINFORCINGBAR('1W2am2UPuHxvvr044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#383,#382,$,$,$,$,$,$,$);
#385=IFCCARTESIANPOINTLIST3D(((1650.,220.,65.),(1650.,220.,2785.)),$);
#386=IFCINDEXEDPOLYCURVE(#385,(IFCLINEINDEX((1,2))),$);
#387=IFCSWEPTDISKSOLID(#386,5.,$,$,$);
#388=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#387));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCLOCALPLACEMENT(#45,#5);
#391=IFCREINFORCINGBAR('1W2am3UPuHxujb044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#390,#389,$,$,$,$,$,$,$);
#392=IFCCARTESIANPOINTLIST3D(((1900.,220.,65.),(1900.,220.,2785.)),$);
#393=IFCINDEXEDPOLYCURVE(#392,(IFCLINEINDEX((1,2))),$);
#394=IFCSWEPTDISKSOLID(#393,5.,$,$,$);
#395=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#394));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397=IFCLOCALPLACEMENT(#45,#5);
#398=IFCREINFORCINGBAR('1W2am4UPuHxwRa044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#397,#396,$,$,$,$,$,$,$);
#399=IFCCARTESIANPOINTLIST3D(((250.,221.,65.),(250.,221.,2785.)),$);
#400=IFCINDEXEDPOLYCURVE(#399,(IFCLINEINDEX((1,2))),$);
#401=IFCSWEPTDISKSOLID(#400,4.,$,$,$);
#402=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCLOCALPLACEMENT(#45,#5);
#405=IFCREINFORCINGBAR('1W2dCKUPuHxwLr044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#404,#403,$,$,$,$,$,$,$);
#406=IFCCARTESIANPOINTLIST3D(((650.,221.,65.),(650.,221.,2785.)),$);
#407=IFCINDEXEDPOLYCURVE(#406,(IFCLINEINDEX((1,2))),$);
#408=IFCSWEPTDISKSOLID(#407,4.,$,$,$);
#409=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCLOCALPLACEMENT(#45,#5);
#412=IFCREINFORCINGBAR('1W2dCLUPuHxwaM044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#411,#410,$,$,$,$,$,$,$);
#413=IFCCARTESIANPOINTLIST3D(((1050.,221.,65.),(1050.,221.,2785.)),$);
#414=IFCINDEXEDPOLYCURVE(#413,(IFCLINEINDEX((1,2))),$);
#415=IFCSWEPTDISKSOLID(#414,4.,$,$,$);
#416=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCLOCALPLACEMENT(#45,#5);
#419=IFCREINFORCINGBAR('1W2dCMUPuHxuYs044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#418,#417,$,$,$,$,$,$,$);
#420=IFCCARTESIANPOINTLIST3D(((1450.,221.,65.),(1450.,221.,2785.)),$);
#421=IFCINDEXEDPOLYCURVE(#420,(IFCLINEINDEX((1,2))),$);
#422=IFCSWEPTDISKSOLID(#421,4.,$,$,$);
#423=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425=IFCLOCALPLACEMENT(#45,#5);
#426=IFCREINFORCINGBAR('1W2dCNUPuHxwNa044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#425,#424,$,$,$,$,$,$,$);
#427=IFCCARTESIANPOINTLIST3D(((1850.,221.,65.),(1850.,221.,2785.)),$);
#428=IFCINDEXEDPOLYCURVE(#427,(IFCLINEINDEX((1,2))),$);
#429=IFCSWEPTDISKSOLID(#428,4.,$,$,$);
#430=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#432=IFCLOCALPLACEMENT(#45,#5);
#433=IFCREINFORCINGBAR('1W2dCOUPuHxuT$044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#432,#431,$,$,$,$,$,$,$);
#434=IFCRELASSOCIATESMATERIAL('1W2feTUPuHxw3V044E4dP_',#10,$,$,(#83,#90,#97,#104,#111,#118,#125,#132,#139,#146,#153,#160,#167,#174,#181,#188,#195,#202,#209,#216,#223,#230,#237,#244,#251,#258,#265,#272,#279,#286,#293,#300,#307,#314,#321,#328,#335,#342,#349,#356,#363,#370,#377,#384,#391,#398,#405,#412,#419,#426,#433),#31);
#435=IFCRELAGGREGATES('1W2feUUPuHxw3V044E4dP_',#10,'Shear_wall Container',$,#74,(#83,#90,#97,#104,#111,#118,#125,#132,#139,#146,#153,#160,#167,#174,#181,#188,#195,#202,#209,#216,#223,#230,#237,#244,#251,#258,#265,#272,#279,#286,#293,#300,#307,#314,#321,#328,#335,#342,#349,#356,#363,#370,#377,#384,#391,#398,#405,#412,#419,#426,#433));
#436=IFCMATERIAL('HPB300',$,'Steel');
#437=IFCCARTESIANPOINTLIST3D(((160.,220.,65.),(160.,220.,2565.)),$);
#438=IFCINDEXEDPOLYCURVE(#437,(IFCLINEINDEX((1,2))),$);
#439=IFCSWEPTDISKSOLID(#438,5.,$,$,$);
#440=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#439));
#441=IFCCARTESIANPOINTLIST3D(((114.,29.,65.),(114.,29.,2565.)),$);
#442=IFCINDEXEDPOLYCURVE(#441,(IFCLINEINDEX((1,2))),$);
#443=IFCSWEPTDISKSOLID(#442,4.,$,$,$);
#444=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#443));
#445=IFCCARTESIANPOINTLIST3D(((206.,29.,65.),(206.,29.,2565.)),$);
#446=IFCINDEXEDPOLYCURVE(#445,(IFCLINEINDEX((1,2))),$);
#447=IFCSWEPTDISKSOLID(#446,4.,$,$,$);
#448=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#447));
#449=IFCCARTESIANPOINTLIST3D(((121.,25.,65.),(150.957780328204,218.276002117447,161.638001058723),(151.277729457156,220.340190046167,165.),(150.957780328204,218.276002117447,168.361998941277),(122.042219671796,31.723997882553,261.638001058723),(121.722270542844,29.6598099538328,265.),(122.042219671796,31.723997882553,268.361998941277),(150.957780328204,218.276002117447,361.638001058723),(151.277729457156,220.340190046167,365.),(150.957780328204,218.276002117447,368.361998941277),(122.042219671796,31.723997882553,461.638001058723),(121.722270542844,29.6598099538328,465.),(122.042219671796,31.723997882553,468.361998941277),(150.957780328204,218.276002117447,561.638001058723),(151.277729457156,220.340190046167,565.),(150.957780328204,218.276002117447,568.361998941277),(122.042219671796,31.723997882553,661.638001058723),(121.722270542844,29.6598099538328,665.),(122.042219671796,31.723997882553,668.361998941277),(150.957780328204,218.276002117447,761.638001058723),(151.277729457156,220.340190046167,765.),(150.957780328204,218.276002117447,768.361998941277),(122.042219671796,31.723997882553,861.638001058723),(121.722270542844,29.6598099538328,865.),(122.042219671796,31.723997882553,868.361998941277),(150.957780328204,218.276002117447,961.638001058723),(151.277729457156,220.340190046167,965.),(150.957780328204,218.276002117447,968.361998941277),(122.042219671796,31.723997882553,1061.63800105872),(121.722270542844,29.6598099538328,1065.),(122.042219671796,31.723997882553,1068.36199894128),(150.957780328204,218.276002117447,1161.63800105872),(151.277729457156,220.340190046167,1165.),(150.957780328204,218.276002117447,1168.36199894128),(122.042219671796,31.723997882553,1261.63800105872),(121.722270542844,29.6598099538328,1265.),(122.042219671796,31.723997882553,1268.36199894128),(150.957780328204,218.276002117447,1361.63800105872),(151.277729457156,220.340190046167,1365.),(150.957780328204,218.276002117447,1368.36199894128),(122.042219671796,31.723997882553,1461.63800105872),(121.722270542844,29.6598099538328,1465.),(122.042219671796,31.723997882553,1468.36199894128),(150.957780328204,218.276002117447,1561.63800105872),(151.277729457156,220.340190046167,1565.),(150.957780328204,218.276002117447,1568.36199894128),(122.042219671796,31.723997882553,1661.63800105872),(121.722270542844,29.6598099538328,1665.),(122.042219671796,31.723997882553,1668.36199894128),(150.957780328204,218.276002117447,1761.63800105872),(151.277729457156,220.340190046167,1765.),(150.957780328204,218.276002117447,1768.36199894128),(122.042219671796,31.723997882553,1861.63800105872),(121.722270542844,29.6598099538328,1865.),(122.042219671796,31.723997882553,1868.36199894128),(150.957780328204,218.276002117447,1961.63800105872),(151.277729457156,220.340190046167,1965.),(150.957780328204,218.276002117447,1968.36199894128),(122.042219671796,31.723997882553,2061.63800105872),(121.722270542844,29.6598099538328,2065.),(122.042219671796,31.723997882553,2068.36199894128),(150.957780328204,218.276002117447,2161.63800105872),(151.277729457156,220.340190046167,2165.),(150.957780328204,218.276002117447,2168.36199894128),(122.042219671796,31.723997882553,2261.63800105872),(121.722270542844,29.6598099538328,2265.),(122.042219671796,31.723997882553,2268.36199894128),(150.957780328204,218.276002117447,2361.63800105872),(151.277729457156,220.340190046167,2365.),(150.957780328204,218.276002117447,2368.36199894128),(122.042219671796,31.723997882553,2461.63800105872),(121.722270542844,29.6598099538328,2465.),(122.042219671796,31.723997882553,2468.36199894128),(152.,225.,2565.)),$);
#450=IFCINDEXEDPOLYCURVE(#449,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#451=IFCSWEPTDISKSOLID(#450,3.,$,$,$);
#452=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#451));
#453=IFCCARTESIANPOINTLIST3D(((199.,25.,65.),(169.042219671796,218.276002117447,161.638001058723),(168.722270542844,220.340190046167,165.),(169.042219671796,218.276002117447,168.361998941277),(197.957780328204,31.723997882553,261.638001058723),(198.277729457156,29.6598099538328,265.),(197.957780328204,31.723997882553,268.361998941277),(169.042219671796,218.276002117447,361.638001058723),(168.722270542844,220.340190046167,365.),(169.042219671796,218.276002117447,368.361998941277),(197.957780328204,31.723997882553,461.638001058723),(198.277729457156,29.6598099538328,465.),(197.957780328204,31.723997882553,468.361998941277),(169.042219671796,218.276002117447,561.638001058723),(168.722270542844,220.340190046167,565.),(169.042219671796,218.276002117447,568.361998941277),(197.957780328204,31.723997882553,661.638001058723),(198.277729457156,29.6598099538328,665.),(197.957780328204,31.723997882553,668.361998941277),(169.042219671796,218.276002117447,761.638001058723),(168.722270542844,220.340190046167,765.),(169.042219671796,218.276002117447,768.361998941277),(197.957780328204,31.723997882553,861.638001058723),(198.277729457156,29.6598099538328,865.),(197.957780328204,31.723997882553,868.361998941277),(169.042219671796,218.276002117447,961.638001058723),(168.722270542844,220.340190046167,965.),(169.042219671796,218.276002117447,968.361998941277),(197.957780328204,31.723997882553,1061.63800105872),(198.277729457156,29.6598099538328,1065.),(197.957780328204,31.723997882553,1068.36199894128),(169.042219671796,218.276002117447,1161.63800105872),(168.722270542844,220.340190046167,1165.),(169.042219671796,218.276002117447,1168.36199894128),(197.957780328204,31.723997882553,1261.63800105872),(198.277729457156,29.6598099538328,1265.),(197.957780328204,31.723997882553,1268.36199894128),(169.042219671796,218.276002117447,1361.63800105872),(168.722270542844,220.340190046167,1365.),(169.042219671796,218.276002117447,1368.36199894128),(197.957780328204,31.723997882553,1461.63800105872),(198.277729457156,29.6598099538328,1465.),(197.957780328204,31.723997882553,1468.36199894128),(169.042219671796,218.276002117447,1561.63800105872),(168.722270542844,220.340190046167,1565.),(169.042219671796,218.276002117447,1568.36199894128),(197.957780328204,31.723997882553,1661.63800105872),(198.277729457156,29.6598099538328,1665.),(197.957780328204,31.723997882553,1668.36199894128),(169.042219671796,218.276002117447,1761.63800105872),(168.722270542844,220.340190046167,1765.),(169.042219671796,218.276002117447,1768.36199894128),(197.957780328204,31.723997882553,1861.63800105872),(198.277729457156,29.6598099538328,1865.),(197.957780328204,31.723997882553,1868.36199894128),(169.042219671796,218.276002117447,1961.63800105872),(168.722270542844,220.340190046167,1965.),(169.042219671796,218.276002117447,1968.36199894128),(197.957780328204,31.723997882553,2061.63800105872),(198.277729457156,29.6598099538328,2065.),(197.957780328204,31.723997882553,2068.36199894128),(169.042219671796,218.276002117447,2161.63800105872),(168.722270542844,220.340190046167,2165.),(169.042219671796,218.276002117447,2168.36199894128),(197.957780328204,31.723997882553,2261.63800105872),(198.277729457156,29.6598099538328,2265.),(197.957780328204,31.723997882553,2268.36199894128),(169.042219671796,218.276002117447,2361.63800105872),(168.722270542844,220.340190046167,2365.),(169.042219671796,218.276002117447,2368.36199894128),(197.957780328204,31.723997882553,2461.63800105872),(198.277729457156,29.6598099538328,2465.),(197.957780328204,31.723997882553,2468.36199894128),(168.,225.,2565.)),$);
#454=IFCINDEXEDPOLYCURVE(#453,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#455=IFCSWEPTDISKSOLID(#454,3.,$,$,$);
#456=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#440,#444,#448,#452,#456));
#458=IFCLOCALPLACEMENT(#45,#5);
#459=IFCREINFORCINGBAR('1W2pSkUPuHxvIi044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#458,#457,$,$,$,$,$,$,$);
#460=IFCCARTESIANPOINTLIST3D(((480.,220.,65.),(480.,220.,2565.)),$);
#461=IFCINDEXEDPOLYCURVE(#460,(IFCLINEINDEX((1,2))),$);
#462=IFCSWEPTDISKSOLID(#461,5.,$,$,$);
#463=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#462));
#464=IFCCARTESIANPOINTLIST3D(((434.,29.,65.),(434.,29.,2565.)),$);
#465=IFCINDEXEDPOLYCURVE(#464,(IFCLINEINDEX((1,2))),$);
#466=IFCSWEPTDISKSOLID(#465,4.,$,$,$);
#467=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#466));
#468=IFCCARTESIANPOINTLIST3D(((526.,29.,65.),(526.,29.,2565.)),$);
#469=IFCINDEXEDPOLYCURVE(#468,(IFCLINEINDEX((1,2))),$);
#470=IFCSWEPTDISKSOLID(#469,4.,$,$,$);
#471=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#470));
#472=IFCCARTESIANPOINTLIST3D(((441.,25.,65.),(470.957780328204,218.276002117447,161.638001058723),(471.277729457156,220.340190046167,165.),(470.957780328204,218.276002117447,168.361998941277),(442.042219671796,31.723997882553,261.638001058723),(441.722270542844,29.6598099538328,265.),(442.042219671796,31.723997882553,268.361998941277),(470.957780328204,218.276002117447,361.638001058723),(471.277729457156,220.340190046167,365.),(470.957780328204,218.276002117447,368.361998941277),(442.042219671796,31.723997882553,461.638001058723),(441.722270542844,29.6598099538328,465.),(442.042219671796,31.723997882553,468.361998941277),(470.957780328204,218.276002117447,561.638001058723),(471.277729457156,220.340190046167,565.),(470.957780328204,218.276002117447,568.361998941277),(442.042219671796,31.723997882553,661.638001058723),(441.722270542844,29.6598099538328,665.),(442.042219671796,31.723997882553,668.361998941277),(470.957780328204,218.276002117447,761.638001058723),(471.277729457156,220.340190046167,765.),(470.957780328204,218.276002117447,768.361998941277),(442.042219671796,31.723997882553,861.638001058723),(441.722270542844,29.6598099538328,865.),(442.042219671796,31.723997882553,868.361998941277),(470.957780328204,218.276002117447,961.638001058723),(471.277729457156,220.340190046167,965.),(470.957780328204,218.276002117447,968.361998941277),(442.042219671796,31.723997882553,1061.63800105872),(441.722270542844,29.6598099538328,1065.),(442.042219671796,31.723997882553,1068.36199894128),(470.957780328204,218.276002117447,1161.63800105872),(471.277729457156,220.340190046167,1165.),(470.957780328204,218.276002117447,1168.36199894128),(442.042219671796,31.723997882553,1261.63800105872),(441.722270542844,29.6598099538328,1265.),(442.042219671796,31.723997882553,1268.36199894128),(470.957780328204,218.276002117447,1361.63800105872),(471.277729457156,220.340190046167,1365.),(470.957780328204,218.276002117447,1368.36199894128),(442.042219671796,31.723997882553,1461.63800105872),(441.722270542844,29.6598099538328,1465.),(442.042219671796,31.723997882553,1468.36199894128),(470.957780328204,218.276002117447,1561.63800105872),(471.277729457156,220.340190046167,1565.),(470.957780328204,218.276002117447,1568.36199894128),(442.042219671796,31.723997882553,1661.63800105872),(441.722270542844,29.6598099538328,1665.),(442.042219671796,31.723997882553,1668.36199894128),(470.957780328204,218.276002117447,1761.63800105872),(471.277729457156,220.340190046167,1765.),(470.957780328204,218.276002117447,1768.36199894128),(442.042219671796,31.723997882553,1861.63800105872),(441.722270542844,29.6598099538328,1865.),(442.042219671796,31.723997882553,1868.36199894128),(470.957780328204,218.276002117447,1961.63800105872),(471.277729457156,220.340190046167,1965.),(470.957780328204,218.276002117447,1968.36199894128),(442.042219671796,31.723997882553,2061.63800105872),(441.722270542844,29.6598099538328,2065.),(442.042219671796,31.723997882553,2068.36199894128),(470.957780328204,218.276002117447,2161.63800105872),(471.277729457156,220.340190046167,2165.),(470.957780328204,218.276002117447,2168.36199894128),(442.042219671796,31.723997882553,2261.63800105872),(441.722270542844,29.6598099538328,2265.),(442.042219671796,31.723997882553,2268.36199894128),(470.957780328204,218.276002117447,2361.63800105872),(471.277729457156,220.340190046167,2365.),(470.957780328204,218.276002117447,2368.36199894128),(442.042219671796,31.723997882553,2461.63800105872),(441.722270542844,29.6598099538328,2465.),(442.042219671796,31.723997882553,2468.36199894128),(472.,225.,2565.)),$);
#473=IFCINDEXEDPOLYCURVE(#472,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#474=IFCSWEPTDISKSOLID(#473,3.,$,$,$);
#475=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#474));
#476=IFCCARTESIANPOINTLIST3D(((519.,25.,65.),(489.042219671796,218.276002117447,161.638001058723),(488.722270542844,220.340190046167,165.),(489.042219671796,218.276002117447,168.361998941277),(517.957780328204,31.723997882553,261.638001058723),(518.277729457156,29.6598099538328,265.),(517.957780328204,31.723997882553,268.361998941277),(489.042219671796,218.276002117447,361.638001058723),(488.722270542844,220.340190046167,365.),(489.042219671796,218.276002117447,368.361998941277),(517.957780328204,31.723997882553,461.638001058723),(518.277729457156,29.6598099538328,465.),(517.957780328204,31.723997882553,468.361998941277),(489.042219671796,218.276002117447,561.638001058723),(488.722270542844,220.340190046167,565.),(489.042219671796,218.276002117447,568.361998941277),(517.957780328204,31.723997882553,661.638001058723),(518.277729457156,29.6598099538328,665.),(517.957780328204,31.723997882553,668.361998941277),(489.042219671796,218.276002117447,761.638001058723),(488.722270542844,220.340190046167,765.),(489.042219671796,218.276002117447,768.361998941277),(517.957780328204,31.723997882553,861.638001058723),(518.277729457156,29.6598099538328,865.),(517.957780328204,31.723997882553,868.361998941277),(489.042219671796,218.276002117447,961.638001058723),(488.722270542844,220.340190046167,965.),(489.042219671796,218.276002117447,968.361998941277),(517.957780328204,31.723997882553,1061.63800105872),(518.277729457156,29.6598099538328,1065.),(517.957780328204,31.723997882553,1068.36199894128),(489.042219671796,218.276002117447,1161.63800105872),(488.722270542844,220.340190046167,1165.),(489.042219671796,218.276002117447,1168.36199894128),(517.957780328204,31.723997882553,1261.63800105872),(518.277729457156,29.6598099538328,1265.),(517.957780328204,31.723997882553,1268.36199894128),(489.042219671796,218.276002117447,1361.63800105872),(488.722270542844,220.340190046167,1365.),(489.042219671796,218.276002117447,1368.36199894128),(517.957780328204,31.723997882553,1461.63800105872),(518.277729457156,29.6598099538328,1465.),(517.957780328204,31.723997882553,1468.36199894128),(489.042219671796,218.276002117447,1561.63800105872),(488.722270542844,220.340190046167,1565.),(489.042219671796,218.276002117447,1568.36199894128),(517.957780328204,31.723997882553,1661.63800105872),(518.277729457156,29.6598099538328,1665.),(517.957780328204,31.723997882553,1668.36199894128),(489.042219671796,218.276002117447,1761.63800105872),(488.722270542844,220.340190046167,1765.),(489.042219671796,218.276002117447,1768.36199894128),(517.957780328204,31.723997882553,1861.63800105872),(518.277729457156,29.6598099538328,1865.),(517.957780328204,31.723997882553,1868.36199894128),(489.042219671796,218.276002117447,1961.63800105872),(488.722270542844,220.340190046167,1965.),(489.042219671796,218.276002117447,1968.36199894128),(517.957780328204,31.723997882553,2061.63800105872),(518.277729457156,29.6598099538328,2065.),(517.957780328204,31.723997882553,2068.36199894128),(489.042219671796,218.276002117447,2161.63800105872),(488.722270542844,220.340190046167,2165.),(489.042219671796,218.276002117447,2168.36199894128),(517.957780328204,31.723997882553,2261.63800105872),(518.277729457156,29.6598099538328,2265.),(517.957780328204,31.723997882553,2268.36199894128),(489.042219671796,218.276002117447,2361.63800105872),(488.722270542844,220.340190046167,2365.),(489.042219671796,218.276002117447,2368.36199894128),(517.957780328204,31.723997882553,2461.63800105872),(518.277729457156,29.6598099538328,2465.),(517.957780328204,31.723997882553,2468.36199894128),(488.,225.,2565.)),$);
#477=IFCINDEXEDPOLYCURVE(#476,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#478=IFCSWEPTDISKSOLID(#477,3.,$,$,$);
#479=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#467,#471,#475,#479));
#481=IFCLOCALPLACEMENT(#45,#5);
#482=IFCREINFORCINGBAR('1W2wpVUPuHxuKQ044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#481,#480,$,$,$,$,$,$,$);
#483=IFCCARTESIANPOINTLIST3D(((810.,220.,65.),(810.,220.,2565.)),$);
#484=IFCINDEXEDPOLYCURVE(#483,(IFCLINEINDEX((1,2))),$);
#485=IFCSWEPTDISKSOLID(#484,5.,$,$,$);
#486=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#485));
#487=IFCCARTESIANPOINTLIST3D(((764.,29.,65.),(764.,29.,2565.)),$);
#488=IFCINDEXEDPOLYCURVE(#487,(IFCLINEINDEX((1,2))),$);
#489=IFCSWEPTDISKSOLID(#488,4.,$,$,$);
#490=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#489));
#491=IFCCARTESIANPOINTLIST3D(((856.,29.,65.),(856.,29.,2565.)),$);
#492=IFCINDEXEDPOLYCURVE(#491,(IFCLINEINDEX((1,2))),$);
#493=IFCSWEPTDISKSOLID(#492,4.,$,$,$);
#494=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#493));
#495=IFCCARTESIANPOINTLIST3D(((771.,25.,65.),(800.957780328204,218.276002117447,161.638001058723),(801.277729457156,220.340190046167,165.),(800.957780328204,218.276002117447,168.361998941277),(772.042219671796,31.723997882553,261.638001058723),(771.722270542844,29.6598099538328,265.),(772.042219671796,31.723997882553,268.361998941277),(800.957780328204,218.276002117447,361.638001058723),(801.277729457156,220.340190046167,365.),(800.957780328204,218.276002117447,368.361998941277),(772.042219671796,31.723997882553,461.638001058723),(771.722270542844,29.6598099538328,465.),(772.042219671796,31.723997882553,468.361998941277),(800.957780328204,218.276002117447,561.638001058723),(801.277729457156,220.340190046167,565.),(800.957780328204,218.276002117447,568.361998941277),(772.042219671796,31.723997882553,661.638001058723),(771.722270542844,29.6598099538328,665.),(772.042219671796,31.723997882553,668.361998941277),(800.957780328204,218.276002117447,761.638001058723),(801.277729457156,220.340190046167,765.),(800.957780328204,218.276002117447,768.361998941277),(772.042219671796,31.723997882553,861.638001058723),(771.722270542844,29.6598099538328,865.),(772.042219671796,31.723997882553,868.361998941277),(800.957780328204,218.276002117447,961.638001058723),(801.277729457156,220.340190046167,965.),(800.957780328204,218.276002117447,968.361998941277),(772.042219671796,31.723997882553,1061.63800105872),(771.722270542844,29.6598099538328,1065.),(772.042219671796,31.723997882553,1068.36199894128),(800.957780328204,218.276002117447,1161.63800105872),(801.277729457156,220.340190046167,1165.),(800.957780328204,218.276002117447,1168.36199894128),(772.042219671796,31.723997882553,1261.63800105872),(771.722270542844,29.6598099538328,1265.),(772.042219671796,31.723997882553,1268.36199894128),(800.957780328204,218.276002117447,1361.63800105872),(801.277729457156,220.340190046167,1365.),(800.957780328204,218.276002117447,1368.36199894128),(772.042219671796,31.723997882553,1461.63800105872),(771.722270542844,29.6598099538328,1465.),(772.042219671796,31.723997882553,1468.36199894128),(800.957780328204,218.276002117447,1561.63800105872),(801.277729457156,220.340190046167,1565.),(800.957780328204,218.276002117447,1568.36199894128),(772.042219671796,31.723997882553,1661.63800105872),(771.722270542844,29.6598099538328,1665.),(772.042219671796,31.723997882553,1668.36199894128),(800.957780328204,218.276002117447,1761.63800105872),(801.277729457156,220.340190046167,1765.),(800.957780328204,218.276002117447,1768.36199894128),(772.042219671796,31.723997882553,1861.63800105872),(771.722270542844,29.6598099538328,1865.),(772.042219671796,31.723997882553,1868.36199894128),(800.957780328204,218.276002117447,1961.63800105872),(801.277729457156,220.340190046167,1965.),(800.957780328204,218.276002117447,1968.36199894128),(772.042219671796,31.723997882553,2061.63800105872),(771.722270542844,29.6598099538328,2065.),(772.042219671796,31.723997882553,2068.36199894128),(800.957780328204,218.276002117447,2161.63800105872),(801.277729457156,220.340190046167,2165.),(800.957780328204,218.276002117447,2168.36199894128),(772.042219671796,31.723997882553,2261.63800105872),(771.722270542844,29.6598099538328,2265.),(772.042219671796,31.723997882553,2268.36199894128),(800.957780328204,218.276002117447,2361.63800105872),(801.277729457156,220.340190046167,2365.),(800.957780328204,218.276002117447,2368.36199894128),(772.042219671796,31.723997882553,2461.63800105872),(771.722270542844,29.6598099538328,2465.),(772.042219671796,31.723997882553,2468.36199894128),(802.,225.,2565.)),$);
#496=IFCINDEXEDPOLYCURVE(#495,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#497=IFCSWEPTDISKSOLID(#496,3.,$,$,$);
#498=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#497));
#499=IFCCARTESIANPOINTLIST3D(((849.,25.,65.),(819.042219671796,218.276002117447,161.638001058723),(818.722270542844,220.340190046167,165.),(819.042219671796,218.276002117447,168.361998941277),(847.957780328204,31.723997882553,261.638001058723),(848.277729457156,29.6598099538328,265.),(847.957780328204,31.723997882553,268.361998941277),(819.042219671796,218.276002117447,361.638001058723),(818.722270542844,220.340190046167,365.),(819.042219671796,218.276002117447,368.361998941277),(847.957780328204,31.723997882553,461.638001058723),(848.277729457156,29.6598099538328,465.),(847.957780328204,31.723997882553,468.361998941277),(819.042219671796,218.276002117447,561.638001058723),(818.722270542844,220.340190046167,565.),(819.042219671796,218.276002117447,568.361998941277),(847.957780328204,31.723997882553,661.638001058723),(848.277729457156,29.6598099538328,665.),(847.957780328204,31.723997882553,668.361998941277),(819.042219671796,218.276002117447,761.638001058723),(818.722270542844,220.340190046167,765.),(819.042219671796,218.276002117447,768.361998941277),(847.957780328204,31.723997882553,861.638001058723),(848.277729457156,29.6598099538328,865.),(847.957780328204,31.723997882553,868.361998941277),(819.042219671796,218.276002117447,961.638001058723),(818.722270542844,220.340190046167,965.),(819.042219671796,218.276002117447,968.361998941277),(847.957780328204,31.723997882553,1061.63800105872),(848.277729457156,29.6598099538328,1065.),(847.957780328204,31.723997882553,1068.36199894128),(819.042219671796,218.276002117447,1161.63800105872),(818.722270542844,220.340190046167,1165.),(819.042219671796,218.276002117447,1168.36199894128),(847.957780328204,31.723997882553,1261.63800105872),(848.277729457156,29.6598099538328,1265.),(847.957780328204,31.723997882553,1268.36199894128),(819.042219671796,218.276002117447,1361.63800105872),(818.722270542844,220.340190046167,1365.),(819.042219671796,218.276002117447,1368.36199894128),(847.957780328204,31.723997882553,1461.63800105872),(848.277729457156,29.6598099538328,1465.),(847.957780328204,31.723997882553,1468.36199894128),(819.042219671796,218.276002117447,1561.63800105872),(818.722270542844,220.340190046167,1565.),(819.042219671796,218.276002117447,1568.36199894128),(847.957780328204,31.723997882553,1661.63800105872),(848.277729457156,29.6598099538328,1665.),(847.957780328204,31.723997882553,1668.36199894128),(819.042219671796,218.276002117447,1761.63800105872),(818.722270542844,220.340190046167,1765.),(819.042219671796,218.276002117447,1768.36199894128),(847.957780328204,31.723997882553,1861.63800105872),(848.277729457156,29.6598099538328,1865.),(847.957780328204,31.723997882553,1868.36199894128),(819.042219671796,218.276002117447,1961.63800105872),(818.722270542844,220.340190046167,1965.),(819.042219671796,218.276002117447,1968.36199894128),(847.957780328204,31.723997882553,2061.63800105872),(848.277729457156,29.6598099538328,2065.),(847.957780328204,31.723997882553,2068.36199894128),(819.042219671796,218.276002117447,2161.63800105872),(818.722270542844,220.340190046167,2165.),(819.042219671796,218.276002117447,2168.36199894128),(847.957780328204,31.723997882553,2261.63800105872),(848.277729457156,29.6598099538328,2265.),(847.957780328204,31.723997882553,2268.36199894128),(819.042219671796,218.276002117447,2361.63800105872),(818.722270542844,220.340190046167,2365.),(819.042219671796,218.276002117447,2368.36199894128),(847.957780328204,31.723997882553,2461.63800105872),(848.277729457156,29.6598099538328,2465.),(847.957780328204,31.723997882553,2468.36199894128),(818.,225.,2565.)),$);
#500=IFCINDEXEDPOLYCURVE(#499,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#501=IFCSWEPTDISKSOLID(#500,3.,$,$,$);
#502=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#486,#490,#494,#498,#502));
#504=IFCLOCALPLACEMENT(#45,#5);
#505=IFCREINFORCINGBAR('1W39WqUPuHxuqk044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#504,#503,$,$,$,$,$,$,$);
#506=IFCCARTESIANPOINTLIST3D(((1160.,220.,65.),(1160.,220.,2565.)),$);
#507=IFCINDEXEDPOLYCURVE(#506,(IFCLINEINDEX((1,2))),$);
#508=IFCSWEPTDISKSOLID(#507,5.,$,$,$);
#509=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#508));
#510=IFCCARTESIANPOINTLIST3D(((1114.,29.,65.),(1114.,29.,2565.)),$);
#511=IFCINDEXEDPOLYCURVE(#510,(IFCLINEINDEX((1,2))),$);
#512=IFCSWEPTDISKSOLID(#511,4.,$,$,$);
#513=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#512));
#514=IFCCARTESIANPOINTLIST3D(((1206.,29.,65.),(1206.,29.,2565.)),$);
#515=IFCINDEXEDPOLYCURVE(#514,(IFCLINEINDEX((1,2))),$);
#516=IFCSWEPTDISKSOLID(#515,4.,$,$,$);
#517=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#516));
#518=IFCCARTESIANPOINTLIST3D(((1121.,25.,65.),(1150.9577803282,218.276002117447,161.638001058723),(1151.27772945716,220.340190046167,165.),(1150.9577803282,218.276002117447,168.361998941277),(1122.0422196718,31.723997882553,261.638001058723),(1121.72227054284,29.6598099538328,265.),(1122.0422196718,31.723997882553,268.361998941277),(1150.9577803282,218.276002117447,361.638001058723),(1151.27772945716,220.340190046167,365.),(1150.9577803282,218.276002117447,368.361998941277),(1122.0422196718,31.723997882553,461.638001058723),(1121.72227054284,29.6598099538328,465.),(1122.0422196718,31.723997882553,468.361998941277),(1150.9577803282,218.276002117447,561.638001058723),(1151.27772945716,220.340190046167,565.),(1150.9577803282,218.276002117447,568.361998941277),(1122.0422196718,31.723997882553,661.638001058723),(1121.72227054284,29.6598099538328,665.),(1122.0422196718,31.723997882553,668.361998941277),(1150.9577803282,218.276002117447,761.638001058723),(1151.27772945716,220.340190046167,765.),(1150.9577803282,218.276002117447,768.361998941277),(1122.0422196718,31.723997882553,861.638001058723),(1121.72227054284,29.6598099538328,865.),(1122.0422196718,31.723997882553,868.361998941277),(1150.9577803282,218.276002117447,961.638001058723),(1151.27772945716,220.340190046167,965.),(1150.9577803282,218.276002117447,968.361998941277),(1122.0422196718,31.723997882553,1061.63800105872),(1121.72227054284,29.6598099538328,1065.),(1122.0422196718,31.723997882553,1068.36199894128),(1150.9577803282,218.276002117447,1161.63800105872),(1151.27772945716,220.340190046167,1165.),(1150.9577803282,218.276002117447,1168.36199894128),(1122.0422196718,31.723997882553,1261.63800105872),(1121.72227054284,29.6598099538328,1265.),(1122.0422196718,31.723997882553,1268.36199894128),(1150.9577803282,218.276002117447,1361.63800105872),(1151.27772945716,220.340190046167,1365.),(1150.9577803282,218.276002117447,1368.36199894128),(1122.0422196718,31.723997882553,1461.63800105872),(1121.72227054284,29.6598099538328,1465.),(1122.0422196718,31.723997882553,1468.36199894128),(1150.9577803282,218.276002117447,1561.63800105872),(1151.27772945716,220.340190046167,1565.),(1150.9577803282,218.276002117447,1568.36199894128),(1122.0422196718,31.723997882553,1661.63800105872),(1121.72227054284,29.6598099538328,1665.),(1122.0422196718,31.723997882553,1668.36199894128),(1150.9577803282,218.276002117447,1761.63800105872),(1151.27772945716,220.340190046167,1765.),(1150.9577803282,218.276002117447,1768.36199894128),(1122.0422196718,31.723997882553,1861.63800105872),(1121.72227054284,29.6598099538328,1865.),(1122.0422196718,31.723997882553,1868.36199894128),(1150.9577803282,218.276002117447,1961.63800105872),(1151.27772945716,220.340190046167,1965.),(1150.9577803282,218.276002117447,1968.36199894128),(1122.0422196718,31.723997882553,2061.63800105872),(1121.72227054284,29.6598099538328,2065.),(1122.0422196718,31.723997882553,2068.36199894128),(1150.9577803282,218.276002117447,2161.63800105872),(1151.27772945716,220.340190046167,2165.),(1150.9577803282,218.276002117447,2168.36199894128),(1122.0422196718,31.723997882553,2261.63800105872),(1121.72227054284,29.6598099538328,2265.),(1122.0422196718,31.723997882553,2268.36199894128),(1150.9577803282,218.276002117447,2361.63800105872),(1151.27772945716,220.340190046167,2365.),(1150.9577803282,218.276002117447,2368.36199894128),(1122.0422196718,31.723997882553,2461.63800105872),(1121.72227054284,29.6598099538328,2465.),(1122.0422196718,31.723997882553,2468.36199894128),(1152.,225.,2565.)),$);
#519=IFCINDEXEDPOLYCURVE(#518,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#520=IFCSWEPTDISKSOLID(#519,3.,$,$,$);
#521=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#520));
#522=IFCCARTESIANPOINTLIST3D(((1199.,25.,65.),(1169.0422196718,218.276002117447,161.638001058723),(1168.72227054284,220.340190046167,165.),(1169.0422196718,218.276002117447,168.361998941277),(1197.9577803282,31.723997882553,261.638001058723),(1198.27772945716,29.6598099538328,265.),(1197.9577803282,31.723997882553,268.361998941277),(1169.0422196718,218.276002117447,361.638001058723),(1168.72227054284,220.340190046167,365.),(1169.0422196718,218.276002117447,368.361998941277),(1197.9577803282,31.723997882553,461.638001058723),(1198.27772945716,29.6598099538328,465.),(1197.9577803282,31.723997882553,468.361998941277),(1169.0422196718,218.276002117447,561.638001058723),(1168.72227054284,220.340190046167,565.),(1169.0422196718,218.276002117447,568.361998941277),(1197.9577803282,31.723997882553,661.638001058723),(1198.27772945716,29.6598099538328,665.),(1197.9577803282,31.723997882553,668.361998941277),(1169.0422196718,218.276002117447,761.638001058723),(1168.72227054284,220.340190046167,765.),(1169.0422196718,218.276002117447,768.361998941277),(1197.9577803282,31.723997882553,861.638001058723),(1198.27772945716,29.6598099538328,865.),(1197.9577803282,31.723997882553,868.361998941277),(1169.0422196718,218.276002117447,961.638001058723),(1168.72227054284,220.340190046167,965.),(1169.0422196718,218.276002117447,968.361998941277),(1197.9577803282,31.723997882553,1061.63800105872),(1198.27772945716,29.6598099538328,1065.),(1197.9577803282,31.723997882553,1068.36199894128),(1169.0422196718,218.276002117447,1161.63800105872),(1168.72227054284,220.340190046167,1165.),(1169.0422196718,218.276002117447,1168.36199894128),(1197.9577803282,31.723997882553,1261.63800105872),(1198.27772945716,29.6598099538328,1265.),(1197.9577803282,31.723997882553,1268.36199894128),(1169.0422196718,218.276002117447,1361.63800105872),(1168.72227054284,220.340190046167,1365.),(1169.0422196718,218.276002117447,1368.36199894128),(1197.9577803282,31.723997882553,1461.63800105872),(1198.27772945716,29.6598099538328,1465.),(1197.9577803282,31.723997882553,1468.36199894128),(1169.0422196718,218.276002117447,1561.63800105872),(1168.72227054284,220.340190046167,1565.),(1169.0422196718,218.276002117447,1568.36199894128),(1197.9577803282,31.723997882553,1661.63800105872),(1198.27772945716,29.6598099538328,1665.),(1197.9577803282,31.723997882553,1668.36199894128),(1169.0422196718,218.276002117447,1761.63800105872),(1168.72227054284,220.340190046167,1765.),(1169.0422196718,218.276002117447,1768.36199894128),(1197.9577803282,31.723997882553,1861.63800105872),(1198.27772945716,29.6598099538328,1865.),(1197.9577803282,31.723997882553,1868.36199894128),(1169.0422196718,218.276002117447,1961.63800105872),(1168.72227054284,220.340190046167,1965.),(1169.0422196718,218.276002117447,1968.36199894128),(1197.9577803282,31.723997882553,2061.63800105872),(1198.27772945716,29.6598099538328,2065.),(1197.9577803282,31.723997882553,2068.36199894128),(1169.0422196718,218.276002117447,2161.63800105872),(1168.72227054284,220.340190046167,2165.),(1169.0422196718,218.276002117447,2168.36199894128),(1197.9577803282,31.723997882553,2261.63800105872),(1198.27772945716,29.6598099538328,2265.),(1197.9577803282,31.723997882553,2268.36199894128),(1169.0422196718,218.276002117447,2361.63800105872),(1168.72227054284,220.340190046167,2365.),(1169.0422196718,218.276002117447,2368.36199894128),(1197.9577803282,31.723997882553,2461.63800105872),(1198.27772945716,29.6598099538328,2465.),(1197.9577803282,31.723997882553,2468.36199894128),(1168.,225.,2565.)),$);
#523=IFCINDEXEDPOLYCURVE(#522,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#524=IFCSWEPTDISKSOLID(#523,3.,$,$,$);
#525=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#509,#513,#517,#521,#525));
#527=IFCLOCALPLACEMENT(#45,#5);
#528=IFCREINFORCINGBAR('1W3NwHUPuHxw07044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#527,#526,$,$,$,$,$,$,$);
#529=IFCCARTESIANPOINTLIST3D(((1470.,220.,65.),(1470.,220.,2665.)),$);
#530=IFCINDEXEDPOLYCURVE(#529,(IFCLINEINDEX((1,2))),$);
#531=IFCSWEPTDISKSOLID(#530,5.,$,$,$);
#532=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#531));
#533=IFCCARTESIANPOINTLIST3D(((1424.,29.,65.),(1424.,29.,2665.)),$);
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2))),$);
#535=IFCSWEPTDISKSOLID(#534,4.,$,$,$);
#536=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#535));
#537=IFCCARTESIANPOINTLIST3D(((1516.,29.,65.),(1516.,29.,2665.)),$);
#538=IFCINDEXEDPOLYCURVE(#537,(IFCLINEINDEX((1,2))),$);
#539=IFCSWEPTDISKSOLID(#538,4.,$,$,$);
#540=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#539));
#541=IFCCARTESIANPOINTLIST3D(((1431.,25.,65.),(1460.9577803282,218.276002117447,161.638001058723),(1461.27772945716,220.340190046167,165.),(1460.9577803282,218.276002117447,168.361998941277),(1432.0422196718,31.723997882553,261.638001058723),(1431.72227054284,29.6598099538328,265.),(1432.0422196718,31.723997882553,268.361998941277),(1460.9577803282,218.276002117447,361.638001058723),(1461.27772945716,220.340190046167,365.),(1460.9577803282,218.276002117447,368.361998941277),(1432.0422196718,31.723997882553,461.638001058723),(1431.72227054284,29.6598099538328,465.),(1432.0422196718,31.723997882553,468.361998941277),(1460.9577803282,218.276002117447,561.638001058723),(1461.27772945716,220.340190046167,565.),(1460.9577803282,218.276002117447,568.361998941277),(1432.0422196718,31.723997882553,661.638001058723),(1431.72227054284,29.6598099538328,665.),(1432.0422196718,31.723997882553,668.361998941277),(1460.9577803282,218.276002117447,761.638001058723),(1461.27772945716,220.340190046167,765.),(1460.9577803282,218.276002117447,768.361998941277),(1432.0422196718,31.723997882553,861.638001058723),(1431.72227054284,29.6598099538328,865.),(1432.0422196718,31.723997882553,868.361998941277),(1460.9577803282,218.276002117447,961.638001058723),(1461.27772945716,220.340190046167,965.),(1460.9577803282,218.276002117447,968.361998941277),(1432.0422196718,31.723997882553,1061.63800105872),(1431.72227054284,29.6598099538328,1065.),(1432.0422196718,31.723997882553,1068.36199894128),(1460.9577803282,218.276002117447,1161.63800105872),(1461.27772945716,220.340190046167,1165.),(1460.9577803282,218.276002117447,1168.36199894128),(1432.0422196718,31.723997882553,1261.63800105872),(1431.72227054284,29.6598099538328,1265.),(1432.0422196718,31.723997882553,1268.36199894128),(1460.9577803282,218.276002117447,1361.63800105872),(1461.27772945716,220.340190046167,1365.),(1460.9577803282,218.276002117447,1368.36199894128),(1432.0422196718,31.723997882553,1461.63800105872),(1431.72227054284,29.6598099538328,1465.),(1432.0422196718,31.723997882553,1468.36199894128),(1460.9577803282,218.276002117447,1561.63800105872),(1461.27772945716,220.340190046167,1565.),(1460.9577803282,218.276002117447,1568.36199894128),(1432.0422196718,31.723997882553,1661.63800105872),(1431.72227054284,29.6598099538328,1665.),(1432.0422196718,31.723997882553,1668.36199894128),(1460.9577803282,218.276002117447,1761.63800105872),(1461.27772945716,220.340190046167,1765.),(1460.9577803282,218.276002117447,1768.36199894128),(1432.0422196718,31.723997882553,1861.63800105872),(1431.72227054284,29.6598099538328,1865.),(1432.0422196718,31.723997882553,1868.36199894128),(1460.9577803282,218.276002117447,1961.63800105872),(1461.27772945716,220.340190046167,1965.),(1460.9577803282,218.276002117447,1968.36199894128),(1432.0422196718,31.723997882553,2061.63800105872),(1431.72227054284,29.6598099538328,2065.),(1432.0422196718,31.723997882553,2068.36199894128),(1460.9577803282,218.276002117447,2161.63800105872),(1461.27772945716,220.340190046167,2165.),(1460.9577803282,218.276002117447,2168.36199894128),(1432.0422196718,31.723997882553,2261.63800105872),(1431.72227054284,29.6598099538328,2265.),(1432.0422196718,31.723997882553,2268.36199894128),(1460.9577803282,218.276002117447,2361.63800105872),(1461.27772945716,220.340190046167,2365.),(1460.9577803282,218.276002117447,2368.36199894128),(1432.0422196718,31.723997882553,2461.63800105872),(1431.72227054284,29.6598099538328,2465.),(1432.0422196718,31.723997882553,2468.36199894128),(1460.9577803282,218.276002117447,2561.63800105872),(1461.27772945716,220.340190046167,2565.),(1460.9577803282,218.276002117447,2568.36199894128),(1431.,25.,2665.)),$);
#542=IFCINDEXEDPOLYCURVE(#541,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74)),IFCARCINDEX((74,75,76)),IFCLINEINDEX((76,77))),$);
#543=IFCSWEPTDISKSOLID(#542,3.,$,$,$);
#544=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#543));
#545=IFCCARTESIANPOINTLIST3D(((1509.,25.,65.),(1476.14361139673,218.272874136854,161.636437068427),(1475.79300063308,220.335290393641,165.),(1476.14361139673,218.272874136854,168.363562931573),(1507.85638860327,31.7271258631459,261.636437068427),(1508.20699936692,29.6647096063589,265.),(1507.85638860327,31.7271258631459,268.363562931573),(1476.14361139673,218.272874136854,361.636437068427),(1475.79300063308,220.335290393641,365.),(1476.14361139673,218.272874136854,368.363562931573),(1507.85638860327,31.7271258631459,461.636437068427),(1508.20699936692,29.6647096063589,465.),(1507.85638860327,31.7271258631459,468.363562931573),(1476.14361139673,218.272874136854,561.636437068427),(1475.79300063308,220.335290393641,565.),(1476.14361139673,218.272874136854,568.363562931573),(1507.85638860327,31.7271258631459,661.636437068427),(1508.20699936692,29.6647096063589,665.),(1507.85638860327,31.7271258631459,668.363562931573),(1476.14361139673,218.272874136854,761.636437068427),(1475.79300063308,220.335290393641,765.),(1476.14361139673,218.272874136854,768.363562931573),(1507.85638860327,31.7271258631459,861.636437068427),(1508.20699936692,29.6647096063589,865.),(1507.85638860327,31.7271258631459,868.363562931573),(1476.14361139673,218.272874136854,961.636437068427),(1475.79300063308,220.335290393641,965.),(1476.14361139673,218.272874136854,968.363562931573),(1507.85638860327,31.7271258631459,1061.63643706843),(1508.20699936692,29.6647096063589,1065.),(1507.85638860327,31.7271258631459,1068.36356293157),(1476.14361139673,218.272874136854,1161.63643706843),(1475.79300063308,220.335290393641,1165.),(1476.14361139673,218.272874136854,1168.36356293157),(1507.85638860327,31.7271258631459,1261.63643706843),(1508.20699936692,29.6647096063589,1265.),(1507.85638860327,31.7271258631459,1268.36356293157),(1476.14361139673,218.272874136854,1361.63643706843),(1475.79300063308,220.335290393641,1365.),(1476.14361139673,218.272874136854,1368.36356293157),(1507.85638860327,31.7271258631459,1461.63643706843),(1508.20699936692,29.6647096063589,1465.),(1507.85638860327,31.7271258631459,1468.36356293157),(1476.14361139673,218.272874136854,1561.63643706843),(1475.79300063308,220.335290393641,1565.),(1476.14361139673,218.272874136854,1568.36356293157),(1507.85638860327,31.7271258631459,1661.63643706843),(1508.20699936692,29.6647096063589,1665.),(1507.85638860327,31.7271258631459,1668.36356293157),(1476.14361139673,218.272874136854,1761.63643706843),(1475.79300063308,220.335290393641,1765.),(1476.14361139673,218.272874136854,1768.36356293157),(1507.85638860327,31.7271258631459,1861.63643706843),(1508.20699936692,29.6647096063589,1865.),(1507.85638860327,31.7271258631459,1868.36356293157),(1476.14361139673,218.272874136854,1961.63643706843),(1475.79300063308,220.335290393641,1965.),(1476.14361139673,218.272874136854,1968.36356293157),(1507.85638860327,31.7271258631459,2061.63643706843),(1508.20699936692,29.6647096063589,2065.),(1507.85638860327,31.7271258631459,2068.36356293157),(1476.14361139673,218.272874136854,2161.63643706843),(1475.79300063308,220.335290393641,2165.),(1476.14361139673,218.272874136854,2168.36356293157),(1507.85638860327,31.7271258631459,2261.63643706843),(1508.20699936692,29.6647096063589,2265.),(1507.85638860327,31.7271258631459,2268.36356293157),(1476.14361139673,218.272874136854,2361.63643706843),(1475.79300063308,220.335290393641,2365.),(1476.14361139673,218.272874136854,2368.36356293157),(1507.85638860327,31.7271258631459,2461.63643706843),(1508.20699936692,29.6647096063589,2465.),(1507.85638860327,31.7271258631459,2468.36356293157),(1476.14361139673,218.272874136854,2561.63643706843),(1475.79300063308,220.335290393641,2565.),(1476.14361139673,218.272874136854,2568.36356293157),(1509.,25.,2665.)),$);
#546=IFCINDEXEDPOLYCURVE(#545,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74)),IFCARCINDEX((74,75,76)),IFCLINEINDEX((76,77))),$);
#547=IFCSWEPTDISKSOLID(#546,3.,$,$,$);
#548=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#547));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#532,#536,#540,#544,#548));
#550=IFCLOCALPLACEMENT(#45,#5);
#551=IFCREINFORCINGBAR('1W3UB4UPuHxuxi044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#550,#549,$,$,$,$,$,$,$);
#552=IFCCARTESIANPOINTLIST3D(((1800.,220.,65.),(1800.,220.,2565.)),$);
#553=IFCINDEXEDPOLYCURVE(#552,(IFCLINEINDEX((1,2))),$);
#554=IFCSWEPTDISKSOLID(#553,5.,$,$,$);
#555=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#554));
#556=IFCCARTESIANPOINTLIST3D(((1754.,29.,65.),(1754.,29.,2565.)),$);
#557=IFCINDEXEDPOLYCURVE(#556,(IFCLINEINDEX((1,2))),$);
#558=IFCSWEPTDISKSOLID(#557,4.,$,$,$);
#559=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#558));
#560=IFCCARTESIANPOINTLIST3D(((1846.,29.,65.),(1846.,29.,2565.)),$);
#561=IFCINDEXEDPOLYCURVE(#560,(IFCLINEINDEX((1,2))),$);
#562=IFCSWEPTDISKSOLID(#561,4.,$,$,$);
#563=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#562));
#564=IFCCARTESIANPOINTLIST3D(((1761.,25.,65.),(1790.9577803282,218.276002117447,161.638001058723),(1791.27772945716,220.340190046167,165.),(1790.9577803282,218.276002117447,168.361998941277),(1762.0422196718,31.723997882553,261.638001058723),(1761.72227054284,29.6598099538328,265.),(1762.0422196718,31.723997882553,268.361998941277),(1790.9577803282,218.276002117447,361.638001058723),(1791.27772945716,220.340190046167,365.),(1790.9577803282,218.276002117447,368.361998941277),(1762.0422196718,31.723997882553,461.638001058723),(1761.72227054284,29.6598099538328,465.),(1762.0422196718,31.723997882553,468.361998941277),(1790.9577803282,218.276002117447,561.638001058723),(1791.27772945716,220.340190046167,565.),(1790.9577803282,218.276002117447,568.361998941277),(1762.0422196718,31.723997882553,661.638001058723),(1761.72227054284,29.6598099538328,665.),(1762.0422196718,31.723997882553,668.361998941277),(1790.9577803282,218.276002117447,761.638001058723),(1791.27772945716,220.340190046167,765.),(1790.9577803282,218.276002117447,768.361998941277),(1762.0422196718,31.723997882553,861.638001058723),(1761.72227054284,29.6598099538328,865.),(1762.0422196718,31.723997882553,868.361998941277),(1790.9577803282,218.276002117447,961.638001058723),(1791.27772945716,220.340190046167,965.),(1790.9577803282,218.276002117447,968.361998941277),(1762.0422196718,31.723997882553,1061.63800105872),(1761.72227054284,29.6598099538328,1065.),(1762.0422196718,31.723997882553,1068.36199894128),(1790.9577803282,218.276002117447,1161.63800105872),(1791.27772945716,220.340190046167,1165.),(1790.9577803282,218.276002117447,1168.36199894128),(1762.0422196718,31.723997882553,1261.63800105872),(1761.72227054284,29.6598099538328,1265.),(1762.0422196718,31.723997882553,1268.36199894128),(1790.9577803282,218.276002117447,1361.63800105872),(1791.27772945716,220.340190046167,1365.),(1790.9577803282,218.276002117447,1368.36199894128),(1762.0422196718,31.723997882553,1461.63800105872),(1761.72227054284,29.6598099538328,1465.),(1762.0422196718,31.723997882553,1468.36199894128),(1790.9577803282,218.276002117447,1561.63800105872),(1791.27772945716,220.340190046167,1565.),(1790.9577803282,218.276002117447,1568.36199894128),(1762.0422196718,31.723997882553,1661.63800105872),(1761.72227054284,29.6598099538328,1665.),(1762.0422196718,31.723997882553,1668.36199894128),(1790.9577803282,218.276002117447,1761.63800105872),(1791.27772945716,220.340190046167,1765.),(1790.9577803282,218.276002117447,1768.36199894128),(1762.0422196718,31.723997882553,1861.63800105872),(1761.72227054284,29.6598099538328,1865.),(1762.0422196718,31.723997882553,1868.36199894128),(1790.9577803282,218.276002117447,1961.63800105872),(1791.27772945716,220.340190046167,1965.),(1790.9577803282,218.276002117447,1968.36199894128),(1762.0422196718,31.723997882553,2061.63800105872),(1761.72227054284,29.6598099538328,2065.),(1762.0422196718,31.723997882553,2068.36199894128),(1790.9577803282,218.276002117447,2161.63800105872),(1791.27772945716,220.340190046167,2165.),(1790.9577803282,218.276002117447,2168.36199894128),(1762.0422196718,31.723997882553,2261.63800105872),(1761.72227054284,29.6598099538328,2265.),(1762.0422196718,31.723997882553,2268.36199894128),(1790.9577803282,218.276002117447,2361.63800105872),(1791.27772945716,220.340190046167,2365.),(1790.9577803282,218.276002117447,2368.36199894128),(1762.0422196718,31.723997882553,2461.63800105872),(1761.72227054284,29.6598099538328,2465.),(1762.0422196718,31.723997882553,2468.36199894128),(1792.,225.,2565.)),$);
#565=IFCINDEXEDPOLYCURVE(#564,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#566=IFCSWEPTDISKSOLID(#565,3.,$,$,$);
#567=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#566));
#568=IFCCARTESIANPOINTLIST3D(((1839.,25.,65.),(1809.0422196718,218.276002117447,161.638001058723),(1808.72227054284,220.340190046167,165.),(1809.0422196718,218.276002117447,168.361998941277),(1837.9577803282,31.723997882553,261.638001058723),(1838.27772945716,29.6598099538328,265.),(1837.9577803282,31.723997882553,268.361998941277),(1809.0422196718,218.276002117447,361.638001058723),(1808.72227054284,220.340190046167,365.),(1809.0422196718,218.276002117447,368.361998941277),(1837.9577803282,31.723997882553,461.638001058723),(1838.27772945716,29.6598099538328,465.),(1837.9577803282,31.723997882553,468.361998941277),(1809.0422196718,218.276002117447,561.638001058723),(1808.72227054284,220.340190046167,565.),(1809.0422196718,218.276002117447,568.361998941277),(1837.9577803282,31.723997882553,661.638001058723),(1838.27772945716,29.6598099538328,665.),(1837.9577803282,31.723997882553,668.361998941277),(1809.0422196718,218.276002117447,761.638001058723),(1808.72227054284,220.340190046167,765.),(1809.0422196718,218.276002117447,768.361998941277),(1837.9577803282,31.723997882553,861.638001058723),(1838.27772945716,29.6598099538328,865.),(1837.9577803282,31.723997882553,868.361998941277),(1809.0422196718,218.276002117447,961.638001058723),(1808.72227054284,220.340190046167,965.),(1809.0422196718,218.276002117447,968.361998941277),(1837.9577803282,31.723997882553,1061.63800105872),(1838.27772945716,29.6598099538328,1065.),(1837.9577803282,31.723997882553,1068.36199894128),(1809.0422196718,218.276002117447,1161.63800105872),(1808.72227054284,220.340190046167,1165.),(1809.0422196718,218.276002117447,1168.36199894128),(1837.9577803282,31.723997882553,1261.63800105872),(1838.27772945716,29.6598099538328,1265.),(1837.9577803282,31.723997882553,1268.36199894128),(1809.0422196718,218.276002117447,1361.63800105872),(1808.72227054284,220.340190046167,1365.),(1809.0422196718,218.276002117447,1368.36199894128),(1837.9577803282,31.723997882553,1461.63800105872),(1838.27772945716,29.6598099538328,1465.),(1837.9577803282,31.723997882553,1468.36199894128),(1809.0422196718,218.276002117447,1561.63800105872),(1808.72227054284,220.340190046167,1565.),(1809.0422196718,218.276002117447,1568.36199894128),(1837.9577803282,31.723997882553,1661.63800105872),(1838.27772945716,29.6598099538328,1665.),(1837.9577803282,31.723997882553,1668.36199894128),(1809.0422196718,218.276002117447,1761.63800105872),(1808.72227054284,220.340190046167,1765.),(1809.0422196718,218.276002117447,1768.36199894128),(1837.9577803282,31.723997882553,1861.63800105872),(1838.27772945716,29.6598099538328,1865.),(1837.9577803282,31.723997882553,1868.36199894128),(1809.0422196718,218.276002117447,1961.63800105872),(1808.72227054284,220.340190046167,1965.),(1809.0422196718,218.276002117447,1968.36199894128),(1837.9577803282,31.723997882553,2061.63800105872),(1838.27772945716,29.6598099538328,2065.),(1837.9577803282,31.723997882553,2068.36199894128),(1809.0422196718,218.276002117447,2161.63800105872),(1808.72227054284,220.340190046167,2165.),(1809.0422196718,218.276002117447,2168.36199894128),(1837.9577803282,31.723997882553,2261.63800105872),(1838.27772945716,29.6598099538328,2265.),(1837.9577803282,31.723997882553,2268.36199894128),(1809.0422196718,218.276002117447,2361.63800105872),(1808.72227054284,220.340190046167,2365.),(1809.0422196718,218.276002117447,2368.36199894128),(1837.9577803282,31.723997882553,2461.63800105872),(1838.27772945716,29.6598099538328,2465.),(1837.9577803282,31.723997882553,2468.36199894128),(1808.,225.,2565.)),$);
#569=IFCINDEXEDPOLYCURVE(#568,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#570=IFCSWEPTDISKSOLID(#569,3.,$,$,$);
#571=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#555,#559,#563,#567,#571));
#573=IFCLOCALPLACEMENT(#45,#5);
#574=IFCREINFORCINGBAR('1W3cm9UPuHxvdj044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#573,#572,$,$,$,$,$,$,$);
#575=IFCRELCONTAINEDINSPATIALSTRUCTURE('1W3cmAUPuHxvvU044E4dP_',#10,'Building Storey Container',$,(#459,#482,#505,#528,#551,#574),#39);
#576=IFCRELASSOCIATESMATERIAL('1W3cmBUPuHxvjU044E4dP_',#10,$,$,(#459,#482,#505,#528,#551,#574),#436);
#577=IFCRELAGGREGATES('1W3gBUUPuHxvTR044E4dP_',#10,'Shear_wall Container',$,#74,(#459,#482,#505,#528,#551,#574));
ENDSEC;
END-ISO-10303-21;
