ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('shear_wall.ifc','2024-09-25T20:04:07',('Chengran Xu'),('ZJKJ-CQU'),'IfcOpenShell v0.7.0-9cc1f5f0e','IfcOpenShell v0.7.0-9cc1f5f0e','Chengran Xu, ChengranXu@cqu.edu.cn ');
FILE_SCHEMA(('IFC4X3_ADD1'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCAXIS2PLACEMENT3D(#1,#4,#2);
#6=IFCPERSON('Chengran Xu',$,$,$,$,$,$,$);
#7=IFCORGANIZATION('ZJKJ-CQU','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\',$,$);
#8=IFCAPPLICATION(#7,'ZJKJ-CQU','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\','\X2\4E2D5EFA79D16280\X0\-\X2\91CD5E8659275B66\X0\');
#9=IFCPERSONANDORGANIZATION(#6,#7,$);
#10=IFCOWNERHISTORY(#9,#8,$,.ADDED.,$,#9,#8,1727265847);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#21=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCDERIVEDUNITELEMENT(#17,1);
#23=IFCDERIVEDUNITELEMENT(#18,-1);
#24=IFCDERIVEDUNITELEMENT(#19,-1);
#25=IFCDERIVEDUNIT((#22,#23,#24),.SPECIFICHEATCAPACITYUNIT.,$,$);
#26=IFCUNITASSIGNMENT((#12,#13,#14,#15,#21,#25));
#27=IFCDIRECTION((0.,1.,0.));
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,#27);
#29=IFCPROJECT('14A_VVUpOHxw3v044E4dP_',#10,'Stair',$,$,$,$,(#28),#26);
#30=IFCMATERIAL('C60',$,'Concrete');
#31=IFCMATERIAL('HRB400',$,'Steel');
#32=IFCLOCALPLACEMENT($,#5);
#33=IFCSITE('14A_VWUpOHxufx044E4dP_',#10,'Site',$,$,#32,$,$,.ELEMENT.,$,$,$,$,$);
#34=IFCLOCALPLACEMENT(#32,#5);
#35=IFCBUILDING('14A_VXUpOHxvFN044E4dP_',#10,'Building',$,$,#34,$,$,.ELEMENT.,$,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#36,#4,#2);
#38=IFCLOCALPLACEMENT(#34,#37);
#39=IFCBUILDINGSTOREY('14B0z3UpOHxxZk044E4dP_',#10,'Storey',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCRELAGGREGATES('14B0z4UpOHxuhR044E4dP_',#10,'Building Container',$,#35,(#39));
#41=IFCRELAGGREGATES('14B0z5UpOHxuat044E4dP_',#10,'Site Container',$,#33,(#35));
#42=IFCRELAGGREGATES('14B0z6UpOHxv_E044E4dP_',#10,'Project Container',$,#29,(#33));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,#4,#2);
#45=IFCLOCALPLACEMENT(#38,#44);
#46=IFCCARTESIANPOINT((0.,0.,50.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCCARTESIANPOINT((1950.,0.));
#53=IFCCARTESIANPOINT((1950.,50.));
#54=IFCCARTESIANPOINT((0.,50.));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCEXTRUDEDAREASOLID(#57,#49,#50,2590.);
#59=IFCCARTESIANPOINT((0.,200.,50.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCCARTESIANPOINT((1950.,0.));
#66=IFCCARTESIANPOINT((1950.,50.));
#67=IFCCARTESIANPOINT((0.,50.));
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCPOLYLINE((#64,#65,#66,#67,#68));
#70=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#69);
#71=IFCEXTRUDEDAREASOLID(#70,#62,#63,2750.);
#72=IFCSHAPEREPRESENTATION(#28,'Body','SolidModel',(#58,#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCSTAIR('14B3PLUpOHxvS6044E4dP_',#10,'\X2\53CC976253E05408526A529B5899\X0\','\X2\53CC976253E05408526A529B5899\X0\',$,#45,#73,$,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('14B3PMUpOHxwFW044E4dP_',#10,'Building Storey Container',$,(#74),#39);
#76=IFCRELASSOCIATESMATERIAL('14B3PNUpOHxuTj044E4dP_',#10,$,$,(#74),#30);
#77=IFCCARTESIANPOINTLIST3D(((15.,21.,100.),(1935.,21.,100.)),$);
#78=IFCINDEXEDPOLYCURVE(#77,(IFCLINEINDEX((1,2))),$);
#79=IFCSWEPTDISKSOLID(#78,6.,$,$,$);
#80=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCLOCALPLACEMENT(#45,#5);
#83=IFCREINFORCINGBAR('14B3POUpOHxwVp044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#82,#81,$,$,$,$,$,$,$);
#84=IFCCARTESIANPOINTLIST3D(((15.,21.,500.),(1935.,21.,500.)),$);
#85=IFCINDEXEDPOLYCURVE(#84,(IFCLINEINDEX((1,2))),$);
#86=IFCSWEPTDISKSOLID(#85,6.,$,$,$);
#87=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCLOCALPLACEMENT(#45,#5);
#90=IFCREINFORCINGBAR('14B3PPUpOHxv3_044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#89,#88,$,$,$,$,$,$,$);
#91=IFCCARTESIANPOINTLIST3D(((15.,21.,900.),(1935.,21.,900.)),$);
#92=IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2))),$);
#93=IFCSWEPTDISKSOLID(#92,6.,$,$,$);
#94=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCLOCALPLACEMENT(#45,#5);
#97=IFCREINFORCINGBAR('14B3PQUpOHxudH044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#96,#95,$,$,$,$,$,$,$);
#98=IFCCARTESIANPOINTLIST3D(((15.,21.,1300.),(1935.,21.,1300.)),$);
#99=IFCINDEXEDPOLYCURVE(#98,(IFCLINEINDEX((1,2))),$);
#100=IFCSWEPTDISKSOLID(#99,6.,$,$,$);
#101=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCLOCALPLACEMENT(#45,#5);
#104=IFCREINFORCINGBAR('14B3PRUpOHxwh0044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#103,#102,$,$,$,$,$,$,$);
#105=IFCCARTESIANPOINTLIST3D(((15.,21.,1700.),(1935.,21.,1700.)),$);
#106=IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2))),$);
#107=IFCSWEPTDISKSOLID(#106,6.,$,$,$);
#108=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCLOCALPLACEMENT(#45,#5);
#111=IFCREINFORCINGBAR('14B5rUUpOHxvh0044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#110,#109,$,$,$,$,$,$,$);
#112=IFCCARTESIANPOINTLIST3D(((15.,21.,2100.),(1935.,21.,2100.)),$);
#113=IFCINDEXEDPOLYCURVE(#112,(IFCLINEINDEX((1,2))),$);
#114=IFCSWEPTDISKSOLID(#113,6.,$,$,$);
#115=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCLOCALPLACEMENT(#45,#5);
#118=IFCREINFORCINGBAR('14B5rVUpOHxwdt044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#117,#116,$,$,$,$,$,$,$);
#119=IFCCARTESIANPOINTLIST3D(((15.,21.,2500.),(1935.,21.,2500.)),$);
#120=IFCINDEXEDPOLYCURVE(#119,(IFCLINEINDEX((1,2))),$);
#121=IFCSWEPTDISKSOLID(#120,6.,$,$,$);
#122=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCLOCALPLACEMENT(#45,#5);
#125=IFCREINFORCINGBAR('14B5rWUpOHxvc6044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#124,#123,$,$,$,$,$,$,$);
#126=IFCCARTESIANPOINTLIST3D(((15.,21.,2590.),(1935.,21.,2590.)),$);
#127=IFCINDEXEDPOLYCURVE(#126,(IFCLINEINDEX((1,2))),$);
#128=IFCSWEPTDISKSOLID(#127,6.,$,$,$);
#129=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCLOCALPLACEMENT(#45,#5);
#132=IFCREINFORCINGBAR('14B5rXUpOHxvTc044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#131,#130,$,$,$,$,$,$,$);
#133=IFCCARTESIANPOINTLIST3D(((15.,21.,300.),(1935.,21.,300.)),$);
#134=IFCINDEXEDPOLYCURVE(#133,(IFCLINEINDEX((1,2))),$);
#135=IFCSWEPTDISKSOLID(#134,6.,$,$,$);
#136=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCLOCALPLACEMENT(#45,#5);
#139=IFCREINFORCINGBAR('14B5rYUpOHxwE$044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#138,#137,$,$,$,$,$,$,$);
#140=IFCCARTESIANPOINTLIST3D(((15.,21.,700.),(1935.,21.,700.)),$);
#141=IFCINDEXEDPOLYCURVE(#140,(IFCLINEINDEX((1,2))),$);
#142=IFCSWEPTDISKSOLID(#141,6.,$,$,$);
#143=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCLOCALPLACEMENT(#45,#5);
#146=IFCREINFORCINGBAR('14B5rZUpOHxxRC044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#145,#144,$,$,$,$,$,$,$);
#147=IFCCARTESIANPOINTLIST3D(((15.,21.,1100.),(1935.,21.,1100.)),$);
#148=IFCINDEXEDPOLYCURVE(#147,(IFCLINEINDEX((1,2))),$);
#149=IFCSWEPTDISKSOLID(#148,6.,$,$,$);
#150=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCLOCALPLACEMENT(#45,#5);
#153=IFCREINFORCINGBAR('14B8HaUpOHxvX1044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#152,#151,$,$,$,$,$,$,$);
#154=IFCCARTESIANPOINTLIST3D(((15.,21.,1500.),(1935.,21.,1500.)),$);
#155=IFCINDEXEDPOLYCURVE(#154,(IFCLINEINDEX((1,2))),$);
#156=IFCSWEPTDISKSOLID(#155,6.,$,$,$);
#157=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCLOCALPLACEMENT(#45,#5);
#160=IFCREINFORCINGBAR('14B8HbUpOHxuZc044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#159,#158,$,$,$,$,$,$,$);
#161=IFCCARTESIANPOINTLIST3D(((15.,21.,1900.),(1935.,21.,1900.)),$);
#162=IFCINDEXEDPOLYCURVE(#161,(IFCLINEINDEX((1,2))),$);
#163=IFCSWEPTDISKSOLID(#162,6.,$,$,$);
#164=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCLOCALPLACEMENT(#45,#5);
#167=IFCREINFORCINGBAR('14B8HcUpOHxumf044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#166,#165,$,$,$,$,$,$,$);
#168=IFCCARTESIANPOINTLIST3D(((15.,21.,2300.),(1935.,21.,2300.)),$);
#169=IFCINDEXEDPOLYCURVE(#168,(IFCLINEINDEX((1,2))),$);
#170=IFCSWEPTDISKSOLID(#169,6.,$,$,$);
#171=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCLOCALPLACEMENT(#45,#5);
#174=IFCREINFORCINGBAR('14B8HdUpOHxxMt044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#173,#172,$,$,$,$,$,$,$);
#175=IFCCARTESIANPOINTLIST3D(((15.,229.,100.),(1935.,229.,100.)),$);
#176=IFCINDEXEDPOLYCURVE(#175,(IFCLINEINDEX((1,2))),$);
#177=IFCSWEPTDISKSOLID(#176,6.,$,$,$);
#178=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#177));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCLOCALPLACEMENT(#45,#5);
#181=IFCREINFORCINGBAR('14B8HeUpOHxxfi044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#180,#179,$,$,$,$,$,$,$);
#182=IFCCARTESIANPOINTLIST3D(((15.,229.,500.),(1935.,229.,500.)),$);
#183=IFCINDEXEDPOLYCURVE(#182,(IFCLINEINDEX((1,2))),$);
#184=IFCSWEPTDISKSOLID(#183,6.,$,$,$);
#185=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCLOCALPLACEMENT(#45,#5);
#188=IFCREINFORCINGBAR('14B8HfUpOHxvrP044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#187,#186,$,$,$,$,$,$,$);
#189=IFCCARTESIANPOINTLIST3D(((15.,229.,900.),(1935.,229.,900.)),$);
#190=IFCINDEXEDPOLYCURVE(#189,(IFCLINEINDEX((1,2))),$);
#191=IFCSWEPTDISKSOLID(#190,6.,$,$,$);
#192=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCLOCALPLACEMENT(#45,#5);
#195=IFCREINFORCINGBAR('14BAjsUpOHxwzz044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#194,#193,$,$,$,$,$,$,$);
#196=IFCCARTESIANPOINTLIST3D(((15.,229.,1300.),(1935.,229.,1300.)),$);
#197=IFCINDEXEDPOLYCURVE(#196,(IFCLINEINDEX((1,2))),$);
#198=IFCSWEPTDISKSOLID(#197,6.,$,$,$);
#199=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCLOCALPLACEMENT(#45,#5);
#202=IFCREINFORCINGBAR('14BAjtUpOHxvnw044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#201,#200,$,$,$,$,$,$,$);
#203=IFCCARTESIANPOINTLIST3D(((15.,229.,1700.),(1935.,229.,1700.)),$);
#204=IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((1,2))),$);
#205=IFCSWEPTDISKSOLID(#204,6.,$,$,$);
#206=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCLOCALPLACEMENT(#45,#5);
#209=IFCREINFORCINGBAR('14BAjuUpOHxu0q044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#208,#207,$,$,$,$,$,$,$);
#210=IFCCARTESIANPOINTLIST3D(((15.,229.,2100.),(1935.,229.,2100.)),$);
#211=IFCINDEXEDPOLYCURVE(#210,(IFCLINEINDEX((1,2))),$);
#212=IFCSWEPTDISKSOLID(#211,6.,$,$,$);
#213=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCLOCALPLACEMENT(#45,#5);
#216=IFCREINFORCINGBAR('14BAjvUpOHxuO0044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#215,#214,$,$,$,$,$,$,$);
#217=IFCCARTESIANPOINTLIST3D(((15.,229.,2500.),(1935.,229.,2500.)),$);
#218=IFCINDEXEDPOLYCURVE(#217,(IFCLINEINDEX((1,2))),$);
#219=IFCSWEPTDISKSOLID(#218,6.,$,$,$);
#220=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCLOCALPLACEMENT(#45,#5);
#223=IFCREINFORCINGBAR('14BAjwUpOHxvpG044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#222,#221,$,$,$,$,$,$,$);
#224=IFCCARTESIANPOINTLIST3D(((15.,229.,2750.),(1935.,229.,2750.)),$);
#225=IFCINDEXEDPOLYCURVE(#224,(IFCLINEINDEX((1,2))),$);
#226=IFCSWEPTDISKSOLID(#225,6.,$,$,$);
#227=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCLOCALPLACEMENT(#45,#5);
#230=IFCREINFORCINGBAR('14BAjxUpOHxwdf044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#229,#228,$,$,$,$,$,$,$);
#231=IFCCARTESIANPOINTLIST3D(((15.,229.,300.),(1935.,229.,300.)),$);
#232=IFCINDEXEDPOLYCURVE(#231,(IFCLINEINDEX((1,2))),$);
#233=IFCSWEPTDISKSOLID(#232,6.,$,$,$);
#234=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCLOCALPLACEMENT(#45,#5);
#237=IFCREINFORCINGBAR('14BAjyUpOHxvuh044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#236,#235,$,$,$,$,$,$,$);
#238=IFCCARTESIANPOINTLIST3D(((15.,229.,700.),(1935.,229.,700.)),$);
#239=IFCINDEXEDPOLYCURVE(#238,(IFCLINEINDEX((1,2))),$);
#240=IFCSWEPTDISKSOLID(#239,6.,$,$,$);
#241=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCLOCALPLACEMENT(#45,#5);
#244=IFCREINFORCINGBAR('14BDA5UpOHxw_M044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#243,#242,$,$,$,$,$,$,$);
#245=IFCCARTESIANPOINTLIST3D(((15.,229.,1100.),(1935.,229.,1100.)),$);
#246=IFCINDEXEDPOLYCURVE(#245,(IFCLINEINDEX((1,2))),$);
#247=IFCSWEPTDISKSOLID(#246,6.,$,$,$);
#248=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCLOCALPLACEMENT(#45,#5);
#251=IFCREINFORCINGBAR('14BDA6UpOHxxsU044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#250,#249,$,$,$,$,$,$,$);
#252=IFCCARTESIANPOINTLIST3D(((15.,229.,1500.),(1935.,229.,1500.)),$);
#253=IFCINDEXEDPOLYCURVE(#252,(IFCLINEINDEX((1,2))),$);
#254=IFCSWEPTDISKSOLID(#253,6.,$,$,$);
#255=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCLOCALPLACEMENT(#45,#5);
#258=IFCREINFORCINGBAR('14BDA7UpOHxvNB044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#257,#256,$,$,$,$,$,$,$);
#259=IFCCARTESIANPOINTLIST3D(((15.,229.,1900.),(1935.,229.,1900.)),$);
#260=IFCINDEXEDPOLYCURVE(#259,(IFCLINEINDEX((1,2))),$);
#261=IFCSWEPTDISKSOLID(#260,6.,$,$,$);
#262=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCLOCALPLACEMENT(#45,#5);
#265=IFCREINFORCINGBAR('14BDA8UpOHxud7044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#264,#263,$,$,$,$,$,$,$);
#266=IFCCARTESIANPOINTLIST3D(((15.,229.,2300.),(1935.,229.,2300.)),$);
#267=IFCINDEXEDPOLYCURVE(#266,(IFCLINEINDEX((1,2))),$);
#268=IFCSWEPTDISKSOLID(#267,6.,$,$,$);
#269=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCLOCALPLACEMENT(#45,#5);
#272=IFCREINFORCINGBAR('14BDA9UpOHxwZO044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#271,#270,$,$,$,$,$,$,$);
#273=IFCCARTESIANPOINTLIST3D(((15.,229.,2700.),(1935.,229.,2700.)),$);
#274=IFCINDEXEDPOLYCURVE(#273,(IFCLINEINDEX((1,2))),$);
#275=IFCSWEPTDISKSOLID(#274,6.,$,$,$);
#276=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCLOCALPLACEMENT(#45,#5);
#279=IFCREINFORCINGBAR('14BDAAUpOHxvSb044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#278,#277,$,$,$,$,$,$,$);
#280=IFCCARTESIANPOINTLIST3D(((50.,33.,65.),(50.,33.,2625.)),$);
#281=IFCINDEXEDPOLYCURVE(#280,(IFCLINEINDEX((1,2))),$);
#282=IFCSWEPTDISKSOLID(#281,6.,$,$,$);
#283=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCLOCALPLACEMENT(#45,#5);
#286=IFCREINFORCINGBAR('14BFcLUpOHxurm044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#285,#284,$,$,$,$,$,$,$);
#287=IFCCARTESIANPOINTLIST3D(((450.,33.,65.),(450.,33.,2625.)),$);
#288=IFCINDEXEDPOLYCURVE(#287,(IFCLINEINDEX((1,2))),$);
#289=IFCSWEPTDISKSOLID(#288,6.,$,$,$);
#290=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCLOCALPLACEMENT(#45,#5);
#293=IFCREINFORCINGBAR('14BFcMUpOHxwRB044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#292,#291,$,$,$,$,$,$,$);
#294=IFCCARTESIANPOINTLIST3D(((850.,33.,65.),(850.,33.,2625.)),$);
#295=IFCINDEXEDPOLYCURVE(#294,(IFCLINEINDEX((1,2))),$);
#296=IFCSWEPTDISKSOLID(#295,6.,$,$,$);
#297=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCLOCALPLACEMENT(#45,#5);
#300=IFCREINFORCINGBAR('14BFcNUpOHxvVM044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#299,#298,$,$,$,$,$,$,$);
#301=IFCCARTESIANPOINTLIST3D(((1250.,33.,65.),(1250.,33.,2625.)),$);
#302=IFCINDEXEDPOLYCURVE(#301,(IFCLINEINDEX((1,2))),$);
#303=IFCSWEPTDISKSOLID(#302,6.,$,$,$);
#304=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCLOCALPLACEMENT(#45,#5);
#307=IFCREINFORCINGBAR('14BFcOUpOHxxyk044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#306,#305,$,$,$,$,$,$,$);
#308=IFCCARTESIANPOINTLIST3D(((1650.,33.,65.),(1650.,33.,2625.)),$);
#309=IFCINDEXEDPOLYCURVE(#308,(IFCLINEINDEX((1,2))),$);
#310=IFCSWEPTDISKSOLID(#309,6.,$,$,$);
#311=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313=IFCLOCALPLACEMENT(#45,#5);
#314=IFCREINFORCINGBAR('14BFcPUpOHxv_M044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#313,#312,$,$,$,$,$,$,$);
#315=IFCCARTESIANPOINTLIST3D(((1900.,33.,65.),(1900.,33.,2625.)),$);
#316=IFCINDEXEDPOLYCURVE(#315,(IFCLINEINDEX((1,2))),$);
#317=IFCSWEPTDISKSOLID(#316,6.,$,$,$);
#318=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCLOCALPLACEMENT(#45,#5);
#321=IFCREINFORCINGBAR('14BFcQUpOHxw2l044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#320,#319,$,$,$,$,$,$,$);
#322=IFCCARTESIANPOINTLIST3D(((250.,33.,65.),(250.,33.,2625.)),$);
#323=IFCINDEXEDPOLYCURVE(#322,(IFCLINEINDEX((1,2))),$);
#324=IFCSWEPTDISKSOLID(#323,6.,$,$,$);
#325=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCLOCALPLACEMENT(#45,#5);
#328=IFCREINFORCINGBAR('14BFcRUpOHxuWq044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#327,#326,$,$,$,$,$,$,$);
#329=IFCCARTESIANPOINTLIST3D(((650.,33.,65.),(650.,33.,2625.)),$);
#330=IFCINDEXEDPOLYCURVE(#329,(IFCLINEINDEX((1,2))),$);
#331=IFCSWEPTDISKSOLID(#330,6.,$,$,$);
#332=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCLOCALPLACEMENT(#45,#5);
#335=IFCREINFORCINGBAR('14BI2VUpOHxvl_044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#334,#333,$,$,$,$,$,$,$);
#336=IFCCARTESIANPOINTLIST3D(((1050.,33.,65.),(1050.,33.,2625.)),$);
#337=IFCINDEXEDPOLYCURVE(#336,(IFCLINEINDEX((1,2))),$);
#338=IFCSWEPTDISKSOLID(#337,6.,$,$,$);
#339=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCLOCALPLACEMENT(#45,#5);
#342=IFCREINFORCINGBAR('14BI2WUpOHxvUB044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#341,#340,$,$,$,$,$,$,$);
#343=IFCCARTESIANPOINTLIST3D(((1450.,33.,65.),(1450.,33.,2625.)),$);
#344=IFCINDEXEDPOLYCURVE(#343,(IFCLINEINDEX((1,2))),$);
#345=IFCSWEPTDISKSOLID(#344,6.,$,$,$);
#346=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCLOCALPLACEMENT(#45,#5);
#349=IFCREINFORCINGBAR('14BI2XUpOHxu0Q044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#348,#347,$,$,$,$,$,$,$);
#350=IFCCARTESIANPOINTLIST3D(((1850.,33.,65.),(1850.,33.,2625.)),$);
#351=IFCINDEXEDPOLYCURVE(#350,(IFCLINEINDEX((1,2))),$);
#352=IFCSWEPTDISKSOLID(#351,6.,$,$,$);
#353=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355=IFCLOCALPLACEMENT(#45,#5);
#356=IFCREINFORCINGBAR('14BI2YUpOHxxkW044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#355,#354,$,$,$,$,$,$,$);
#357=IFCCARTESIANPOINTLIST3D(((50.,217.,65.),(50.,217.,2785.)),$);
#358=IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2))),$);
#359=IFCSWEPTDISKSOLID(#358,6.,$,$,$);
#360=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCLOCALPLACEMENT(#45,#5);
#363=IFCREINFORCINGBAR('14BI2ZUpOHxvDf044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#362,#361,$,$,$,$,$,$,$);
#364=IFCCARTESIANPOINTLIST3D(((450.,217.,65.),(450.,217.,2785.)),$);
#365=IFCINDEXEDPOLYCURVE(#364,(IFCLINEINDEX((1,2))),$);
#366=IFCSWEPTDISKSOLID(#365,6.,$,$,$);
#367=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369=IFCLOCALPLACEMENT(#45,#5);
#370=IFCREINFORCINGBAR('14BI2aUpOHxxpE044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#369,#368,$,$,$,$,$,$,$);
#371=IFCCARTESIANPOINTLIST3D(((850.,217.,65.),(850.,217.,2785.)),$);
#372=IFCINDEXEDPOLYCURVE(#371,(IFCLINEINDEX((1,2))),$);
#373=IFCSWEPTDISKSOLID(#372,6.,$,$,$);
#374=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#376=IFCLOCALPLACEMENT(#45,#5);
#377=IFCREINFORCINGBAR('14BKUxUpOHxxfN044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#376,#375,$,$,$,$,$,$,$);
#378=IFCCARTESIANPOINTLIST3D(((1250.,217.,65.),(1250.,217.,2785.)),$);
#379=IFCINDEXEDPOLYCURVE(#378,(IFCLINEINDEX((1,2))),$);
#380=IFCSWEPTDISKSOLID(#379,6.,$,$,$);
#381=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCLOCALPLACEMENT(#45,#5);
#384=IFCREINFORCINGBAR('14BKUyUpOHxur5044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#383,#382,$,$,$,$,$,$,$);
#385=IFCCARTESIANPOINTLIST3D(((1650.,217.,65.),(1650.,217.,2785.)),$);
#386=IFCINDEXEDPOLYCURVE(#385,(IFCLINEINDEX((1,2))),$);
#387=IFCSWEPTDISKSOLID(#386,6.,$,$,$);
#388=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#387));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCLOCALPLACEMENT(#45,#5);
#391=IFCREINFORCINGBAR('14BKUzUpOHxvov044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#390,#389,$,$,$,$,$,$,$);
#392=IFCCARTESIANPOINTLIST3D(((1900.,217.,65.),(1900.,217.,2785.)),$);
#393=IFCINDEXEDPOLYCURVE(#392,(IFCLINEINDEX((1,2))),$);
#394=IFCSWEPTDISKSOLID(#393,6.,$,$,$);
#395=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#394));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397=IFCLOCALPLACEMENT(#45,#5);
#398=IFCREINFORCINGBAR('14BKU_UpOHxuek044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#397,#396,$,$,$,$,$,$,$);
#399=IFCCARTESIANPOINTLIST3D(((250.,217.,65.),(250.,217.,2785.)),$);
#400=IFCINDEXEDPOLYCURVE(#399,(IFCLINEINDEX((1,2))),$);
#401=IFCSWEPTDISKSOLID(#400,6.,$,$,$);
#402=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCLOCALPLACEMENT(#45,#5);
#405=IFCREINFORCINGBAR('14BKU$UpOHxvAQ044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#404,#403,$,$,$,$,$,$,$);
#406=IFCCARTESIANPOINTLIST3D(((650.,217.,65.),(650.,217.,2785.)),$);
#407=IFCINDEXEDPOLYCURVE(#406,(IFCLINEINDEX((1,2))),$);
#408=IFCSWEPTDISKSOLID(#407,6.,$,$,$);
#409=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCLOCALPLACEMENT(#45,#5);
#412=IFCREINFORCINGBAR('14BKV0UpOHxvKQ044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#411,#410,$,$,$,$,$,$,$);
#413=IFCCARTESIANPOINTLIST3D(((1050.,217.,65.),(1050.,217.,2785.)),$);
#414=IFCINDEXEDPOLYCURVE(#413,(IFCLINEINDEX((1,2))),$);
#415=IFCSWEPTDISKSOLID(#414,6.,$,$,$);
#416=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCLOCALPLACEMENT(#45,#5);
#419=IFCREINFORCINGBAR('14BMwoUpOHxx97044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#418,#417,$,$,$,$,$,$,$);
#420=IFCCARTESIANPOINTLIST3D(((1450.,217.,65.),(1450.,217.,2785.)),$);
#421=IFCINDEXEDPOLYCURVE(#420,(IFCLINEINDEX((1,2))),$);
#422=IFCSWEPTDISKSOLID(#421,6.,$,$,$);
#423=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425=IFCLOCALPLACEMENT(#45,#5);
#426=IFCREINFORCINGBAR('14BMwpUpOHxwfY044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#425,#424,$,$,$,$,$,$,$);
#427=IFCCARTESIANPOINTLIST3D(((1850.,217.,65.),(1850.,217.,2785.)),$);
#428=IFCINDEXEDPOLYCURVE(#427,(IFCLINEINDEX((1,2))),$);
#429=IFCSWEPTDISKSOLID(#428,6.,$,$,$);
#430=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#432=IFCLOCALPLACEMENT(#45,#5);
#433=IFCREINFORCINGBAR('14BMwqUpOHxwT1044E4dP_',#10,'\X2\94A27B4B\X0\',$,$,#432,#431,$,$,$,$,$,$,$);
#434=IFCRELASSOCIATESMATERIAL('14BMwrUpOHxuOs044E4dP_',#10,$,$,(#83,#90,#97,#104,#111,#118,#125,#132,#139,#146,#153,#160,#167,#174,#181,#188,#195,#202,#209,#216,#223,#230,#237,#244,#251,#258,#265,#272,#279,#286,#293,#300,#307,#314,#321,#328,#335,#342,#349,#356,#363,#370,#377,#384,#391,#398,#405,#412,#419,#426,#433),#31);
#435=IFCRELAGGREGATES('14BMwsUpOHxwIs044E4dP_',#10,'Shear_wall Container',$,#74,(#83,#90,#97,#104,#111,#118,#125,#132,#139,#146,#153,#160,#167,#174,#181,#188,#195,#202,#209,#216,#223,#230,#237,#244,#251,#258,#265,#272,#279,#286,#293,#300,#307,#314,#321,#328,#335,#342,#349,#356,#363,#370,#377,#384,#391,#398,#405,#412,#419,#426,#433));
#436=IFCMATERIAL('HPB300',$,'Steel');
#437=IFCCARTESIANPOINTLIST3D(((160.,218.,65.),(160.,218.,2565.)),$);
#438=IFCINDEXEDPOLYCURVE(#437,(IFCLINEINDEX((1,2))),$);
#439=IFCSWEPTDISKSOLID(#438,5.,$,$,$);
#440=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#439));
#441=IFCCARTESIANPOINTLIST3D(((114.,31.,65.),(114.,31.,2565.)),$);
#442=IFCINDEXEDPOLYCURVE(#441,(IFCLINEINDEX((1,2))),$);
#443=IFCSWEPTDISKSOLID(#442,4.,$,$,$);
#444=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#443));
#445=IFCCARTESIANPOINTLIST3D(((206.,31.,65.),(206.,31.,2565.)),$);
#446=IFCINDEXEDPOLYCURVE(#445,(IFCLINEINDEX((1,2))),$);
#447=IFCSWEPTDISKSOLID(#446,4.,$,$,$);
#448=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#447));
#449=IFCCARTESIANPOINTLIST3D(((121.,27.,65.),(150.961869562824,216.436336590761,161.651192138144),(151.28406083461,218.47341688979,165.),(150.961869562824,216.436336590761,168.348807861856),(122.038130437175,33.5636634092386,261.651192138144),(121.71593916539,31.52658311021,265.),(122.038130437175,33.5636634092386,268.348807861856),(150.961869562824,216.436336590761,361.651192138144),(151.28406083461,218.47341688979,365.),(150.961869562824,216.436336590761,368.348807861856),(122.038130437175,33.5636634092386,461.651192138144),(121.71593916539,31.52658311021,465.),(122.038130437175,33.5636634092386,468.348807861856),(150.961869562824,216.436336590761,561.651192138144),(151.28406083461,218.47341688979,565.),(150.961869562824,216.436336590761,568.348807861856),(122.038130437175,33.5636634092386,661.651192138144),(121.71593916539,31.52658311021,665.),(122.038130437175,33.5636634092386,668.348807861856),(150.961869562824,216.436336590761,761.651192138144),(151.28406083461,218.47341688979,765.),(150.961869562824,216.436336590761,768.348807861856),(122.038130437175,33.5636634092386,861.651192138144),(121.71593916539,31.52658311021,865.),(122.038130437175,33.5636634092386,868.348807861856),(150.961869562824,216.436336590761,961.651192138144),(151.28406083461,218.47341688979,965.),(150.961869562824,216.436336590761,968.348807861856),(122.038130437175,33.5636634092386,1061.65119213814),(121.71593916539,31.52658311021,1065.),(122.038130437175,33.5636634092386,1068.34880786186),(150.961869562824,216.436336590761,1161.65119213814),(151.28406083461,218.47341688979,1165.),(150.961869562824,216.436336590761,1168.34880786186),(122.038130437175,33.5636634092386,1261.65119213814),(121.71593916539,31.52658311021,1265.),(122.038130437175,33.5636634092386,1268.34880786186),(150.961869562824,216.436336590761,1361.65119213814),(151.28406083461,218.47341688979,1365.),(150.961869562824,216.436336590761,1368.34880786186),(122.038130437175,33.5636634092386,1461.65119213814),(121.71593916539,31.52658311021,1465.),(122.038130437175,33.5636634092386,1468.34880786186),(150.961869562824,216.436336590761,1561.65119213814),(151.28406083461,218.47341688979,1565.),(150.961869562824,216.436336590761,1568.34880786186),(122.038130437175,33.5636634092386,1661.65119213814),(121.71593916539,31.52658311021,1665.),(122.038130437175,33.5636634092386,1668.34880786186),(150.961869562824,216.436336590761,1761.65119213814),(151.28406083461,218.47341688979,1765.),(150.961869562824,216.436336590761,1768.34880786186),(122.038130437175,33.5636634092386,1861.65119213814),(121.71593916539,31.52658311021,1865.),(122.038130437175,33.5636634092386,1868.34880786186),(150.961869562824,216.436336590761,1961.65119213814),(151.28406083461,218.47341688979,1965.),(150.961869562824,216.436336590761,1968.34880786186),(122.038130437175,33.5636634092386,2061.65119213814),(121.71593916539,31.52658311021,2065.),(122.038130437175,33.5636634092386,2068.34880786186),(150.961869562824,216.436336590761,2161.65119213814),(151.28406083461,218.47341688979,2165.),(150.961869562824,216.436336590761,2168.34880786186),(122.038130437175,33.5636634092387,2261.65119213814),(121.71593916539,31.52658311021,2265.),(122.038130437175,33.5636634092387,2268.34880786186),(150.961869562824,216.436336590761,2361.65119213814),(151.28406083461,218.47341688979,2365.),(150.961869562824,216.436336590761,2368.34880786186),(122.038130437175,33.5636634092387,2461.65119213814),(121.71593916539,31.52658311021,2465.),(122.038130437175,33.5636634092387,2468.34880786186),(152.,223.,2565.)),$);
#450=IFCINDEXEDPOLYCURVE(#449,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#451=IFCSWEPTDISKSOLID(#450,3.,$,$,$);
#452=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#451));
#453=IFCCARTESIANPOINTLIST3D(((199.,27.,65.),(169.038130437176,216.436336590761,161.651192138144),(168.71593916539,218.47341688979,165.),(169.038130437176,216.436336590761,168.348807861856),(197.961869562824,33.5636634092386,261.651192138144),(198.28406083461,31.52658311021,265.),(197.961869562824,33.5636634092386,268.348807861856),(169.038130437176,216.436336590761,361.651192138144),(168.71593916539,218.47341688979,365.),(169.038130437176,216.436336590761,368.348807861856),(197.961869562824,33.5636634092386,461.651192138144),(198.28406083461,31.52658311021,465.),(197.961869562824,33.5636634092386,468.348807861856),(169.038130437176,216.436336590761,561.651192138144),(168.71593916539,218.47341688979,565.),(169.038130437176,216.436336590761,568.348807861856),(197.961869562824,33.5636634092386,661.651192138144),(198.28406083461,31.52658311021,665.),(197.961869562824,33.5636634092386,668.348807861856),(169.038130437176,216.436336590761,761.651192138144),(168.71593916539,218.47341688979,765.),(169.038130437176,216.436336590761,768.348807861856),(197.961869562824,33.5636634092386,861.651192138144),(198.28406083461,31.52658311021,865.),(197.961869562824,33.5636634092386,868.348807861856),(169.038130437176,216.436336590761,961.651192138144),(168.71593916539,218.47341688979,965.),(169.038130437176,216.436336590761,968.348807861856),(197.961869562824,33.5636634092386,1061.65119213814),(198.28406083461,31.52658311021,1065.),(197.961869562824,33.5636634092386,1068.34880786186),(169.038130437176,216.436336590761,1161.65119213814),(168.71593916539,218.47341688979,1165.),(169.038130437176,216.436336590761,1168.34880786186),(197.961869562824,33.5636634092386,1261.65119213814),(198.28406083461,31.52658311021,1265.),(197.961869562824,33.5636634092386,1268.34880786186),(169.038130437176,216.436336590761,1361.65119213814),(168.71593916539,218.47341688979,1365.),(169.038130437176,216.436336590761,1368.34880786186),(197.961869562824,33.5636634092386,1461.65119213814),(198.28406083461,31.52658311021,1465.),(197.961869562824,33.5636634092386,1468.34880786186),(169.038130437176,216.436336590761,1561.65119213814),(168.71593916539,218.47341688979,1565.),(169.038130437176,216.436336590761,1568.34880786186),(197.961869562824,33.5636634092386,1661.65119213814),(198.28406083461,31.52658311021,1665.),(197.961869562824,33.5636634092386,1668.34880786186),(169.038130437176,216.436336590761,1761.65119213814),(168.71593916539,218.47341688979,1765.),(169.038130437176,216.436336590761,1768.34880786186),(197.961869562824,33.5636634092386,1861.65119213814),(198.28406083461,31.52658311021,1865.),(197.961869562824,33.5636634092386,1868.34880786186),(169.038130437176,216.436336590761,1961.65119213814),(168.71593916539,218.47341688979,1965.),(169.038130437176,216.436336590761,1968.34880786186),(197.961869562824,33.5636634092386,2061.65119213814),(198.28406083461,31.52658311021,2065.),(197.961869562824,33.5636634092386,2068.34880786186),(169.038130437176,216.436336590761,2161.65119213814),(168.71593916539,218.47341688979,2165.),(169.038130437176,216.436336590761,2168.34880786186),(197.961869562824,33.5636634092387,2261.65119213814),(198.28406083461,31.52658311021,2265.),(197.961869562824,33.5636634092387,2268.34880786186),(169.038130437176,216.436336590761,2361.65119213814),(168.71593916539,218.47341688979,2365.),(169.038130437176,216.436336590761,2368.34880786186),(197.961869562824,33.5636634092387,2461.65119213814),(198.28406083461,31.52658311021,2465.),(197.961869562824,33.5636634092387,2468.34880786186),(168.,223.,2565.)),$);
#454=IFCINDEXEDPOLYCURVE(#453,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#455=IFCSWEPTDISKSOLID(#454,3.,$,$,$);
#456=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#440,#444,#448,#452,#456));
#458=IFCLOCALPLACEMENT(#45,#5);
#459=IFCREINFORCINGBAR('14BVKeUpOHxudQ044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#458,#457,$,$,$,$,$,$,$);
#460=IFCCARTESIANPOINTLIST3D(((480.,218.,65.),(480.,218.,2565.)),$);
#461=IFCINDEXEDPOLYCURVE(#460,(IFCLINEINDEX((1,2))),$);
#462=IFCSWEPTDISKSOLID(#461,5.,$,$,$);
#463=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#462));
#464=IFCCARTESIANPOINTLIST3D(((434.,31.,65.),(434.,31.,2565.)),$);
#465=IFCINDEXEDPOLYCURVE(#464,(IFCLINEINDEX((1,2))),$);
#466=IFCSWEPTDISKSOLID(#465,4.,$,$,$);
#467=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#466));
#468=IFCCARTESIANPOINTLIST3D(((526.,31.,65.),(526.,31.,2565.)),$);
#469=IFCINDEXEDPOLYCURVE(#468,(IFCLINEINDEX((1,2))),$);
#470=IFCSWEPTDISKSOLID(#469,4.,$,$,$);
#471=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#470));
#472=IFCCARTESIANPOINTLIST3D(((441.,27.,65.),(470.961869562825,216.436336590761,161.651192138144),(471.28406083461,218.47341688979,165.),(470.961869562825,216.436336590761,168.348807861856),(442.038130437175,33.5636634092386,261.651192138144),(441.71593916539,31.52658311021,265.),(442.038130437175,33.5636634092386,268.348807861856),(470.961869562825,216.436336590761,361.651192138144),(471.28406083461,218.47341688979,365.),(470.961869562825,216.436336590761,368.348807861856),(442.038130437175,33.5636634092386,461.651192138144),(441.71593916539,31.52658311021,465.),(442.038130437175,33.5636634092386,468.348807861856),(470.961869562825,216.436336590761,561.651192138144),(471.28406083461,218.47341688979,565.),(470.961869562825,216.436336590761,568.348807861856),(442.038130437175,33.5636634092386,661.651192138144),(441.71593916539,31.52658311021,665.),(442.038130437175,33.5636634092386,668.348807861856),(470.961869562825,216.436336590761,761.651192138144),(471.28406083461,218.47341688979,765.),(470.961869562825,216.436336590761,768.348807861856),(442.038130437175,33.5636634092386,861.651192138144),(441.71593916539,31.52658311021,865.),(442.038130437175,33.5636634092386,868.348807861856),(470.961869562825,216.436336590761,961.651192138144),(471.28406083461,218.47341688979,965.),(470.961869562825,216.436336590761,968.348807861856),(442.038130437175,33.5636634092386,1061.65119213814),(441.71593916539,31.52658311021,1065.),(442.038130437175,33.5636634092386,1068.34880786186),(470.961869562825,216.436336590761,1161.65119213814),(471.28406083461,218.47341688979,1165.),(470.961869562825,216.436336590761,1168.34880786186),(442.038130437175,33.5636634092386,1261.65119213814),(441.71593916539,31.52658311021,1265.),(442.038130437175,33.5636634092386,1268.34880786186),(470.961869562825,216.436336590761,1361.65119213814),(471.28406083461,218.47341688979,1365.),(470.961869562825,216.436336590761,1368.34880786186),(442.038130437175,33.5636634092386,1461.65119213814),(441.71593916539,31.52658311021,1465.),(442.038130437175,33.5636634092386,1468.34880786186),(470.961869562825,216.436336590761,1561.65119213814),(471.28406083461,218.47341688979,1565.),(470.961869562825,216.436336590761,1568.34880786186),(442.038130437175,33.5636634092386,1661.65119213814),(441.71593916539,31.52658311021,1665.),(442.038130437175,33.5636634092386,1668.34880786186),(470.961869562825,216.436336590761,1761.65119213814),(471.28406083461,218.47341688979,1765.),(470.961869562825,216.436336590761,1768.34880786186),(442.038130437175,33.5636634092386,1861.65119213814),(441.71593916539,31.52658311021,1865.),(442.038130437175,33.5636634092386,1868.34880786186),(470.961869562825,216.436336590761,1961.65119213814),(471.28406083461,218.47341688979,1965.),(470.961869562825,216.436336590761,1968.34880786186),(442.038130437175,33.5636634092386,2061.65119213814),(441.71593916539,31.52658311021,2065.),(442.038130437175,33.5636634092386,2068.34880786186),(470.961869562825,216.436336590761,2161.65119213814),(471.28406083461,218.47341688979,2165.),(470.961869562825,216.436336590761,2168.34880786186),(442.038130437175,33.5636634092387,2261.65119213814),(441.71593916539,31.52658311021,2265.),(442.038130437175,33.5636634092387,2268.34880786186),(470.961869562825,216.436336590761,2361.65119213814),(471.28406083461,218.47341688979,2365.),(470.961869562825,216.436336590761,2368.34880786186),(442.038130437175,33.5636634092387,2461.65119213814),(441.71593916539,31.52658311021,2465.),(442.038130437175,33.5636634092387,2468.34880786186),(472.,223.,2565.)),$);
#473=IFCINDEXEDPOLYCURVE(#472,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#474=IFCSWEPTDISKSOLID(#473,3.,$,$,$);
#475=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#474));
#476=IFCCARTESIANPOINTLIST3D(((519.,27.,65.),(489.038130437175,216.436336590761,161.651192138144),(488.71593916539,218.47341688979,165.),(489.038130437175,216.436336590761,168.348807861856),(517.961869562825,33.5636634092386,261.651192138144),(518.28406083461,31.52658311021,265.),(517.961869562825,33.5636634092386,268.348807861856),(489.038130437175,216.436336590761,361.651192138144),(488.71593916539,218.47341688979,365.),(489.038130437175,216.436336590761,368.348807861856),(517.961869562825,33.5636634092386,461.651192138144),(518.28406083461,31.52658311021,465.),(517.961869562825,33.5636634092386,468.348807861856),(489.038130437175,216.436336590761,561.651192138144),(488.71593916539,218.47341688979,565.),(489.038130437175,216.436336590761,568.348807861856),(517.961869562825,33.5636634092386,661.651192138144),(518.28406083461,31.52658311021,665.),(517.961869562825,33.5636634092386,668.348807861856),(489.038130437175,216.436336590761,761.651192138144),(488.71593916539,218.47341688979,765.),(489.038130437175,216.436336590761,768.348807861856),(517.961869562825,33.5636634092386,861.651192138144),(518.28406083461,31.52658311021,865.),(517.961869562825,33.5636634092386,868.348807861856),(489.038130437175,216.436336590761,961.651192138144),(488.71593916539,218.47341688979,965.),(489.038130437175,216.436336590761,968.348807861856),(517.961869562825,33.5636634092386,1061.65119213814),(518.28406083461,31.52658311021,1065.),(517.961869562825,33.5636634092386,1068.34880786186),(489.038130437175,216.436336590761,1161.65119213814),(488.71593916539,218.47341688979,1165.),(489.038130437175,216.436336590761,1168.34880786186),(517.961869562825,33.5636634092386,1261.65119213814),(518.28406083461,31.52658311021,1265.),(517.961869562825,33.5636634092386,1268.34880786186),(489.038130437175,216.436336590761,1361.65119213814),(488.71593916539,218.47341688979,1365.),(489.038130437175,216.436336590761,1368.34880786186),(517.961869562825,33.5636634092386,1461.65119213814),(518.28406083461,31.52658311021,1465.),(517.961869562825,33.5636634092386,1468.34880786186),(489.038130437175,216.436336590761,1561.65119213814),(488.71593916539,218.47341688979,1565.),(489.038130437175,216.436336590761,1568.34880786186),(517.961869562825,33.5636634092386,1661.65119213814),(518.28406083461,31.52658311021,1665.),(517.961869562825,33.5636634092386,1668.34880786186),(489.038130437175,216.436336590761,1761.65119213814),(488.71593916539,218.47341688979,1765.),(489.038130437175,216.436336590761,1768.34880786186),(517.961869562825,33.5636634092386,1861.65119213814),(518.28406083461,31.52658311021,1865.),(517.961869562825,33.5636634092386,1868.34880786186),(489.038130437175,216.436336590761,1961.65119213814),(488.71593916539,218.47341688979,1965.),(489.038130437175,216.436336590761,1968.34880786186),(517.961869562825,33.5636634092386,2061.65119213814),(518.28406083461,31.52658311021,2065.),(517.961869562825,33.5636634092386,2068.34880786186),(489.038130437175,216.436336590761,2161.65119213814),(488.71593916539,218.47341688979,2165.),(489.038130437175,216.436336590761,2168.34880786186),(517.961869562825,33.5636634092387,2261.65119213814),(518.28406083461,31.52658311021,2265.),(517.961869562825,33.5636634092387,2268.34880786186),(489.038130437175,216.436336590761,2361.65119213814),(488.71593916539,218.47341688979,2365.),(489.038130437175,216.436336590761,2368.34880786186),(517.961869562825,33.5636634092387,2461.65119213814),(518.28406083461,31.52658311021,2465.),(517.961869562825,33.5636634092387,2468.34880786186),(488.,223.,2565.)),$);
#477=IFCINDEXEDPOLYCURVE(#476,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#478=IFCSWEPTDISKSOLID(#477,3.,$,$,$);
#479=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#467,#471,#475,#479));
#481=IFCLOCALPLACEMENT(#45,#5);
#482=IFCREINFORCINGBAR('14BcfBUpOHxuOI044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#481,#480,$,$,$,$,$,$,$);
#483=IFCCARTESIANPOINTLIST3D(((810.,218.,65.),(810.,218.,2565.)),$);
#484=IFCINDEXEDPOLYCURVE(#483,(IFCLINEINDEX((1,2))),$);
#485=IFCSWEPTDISKSOLID(#484,5.,$,$,$);
#486=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#485));
#487=IFCCARTESIANPOINTLIST3D(((764.,31.,65.),(764.,31.,2565.)),$);
#488=IFCINDEXEDPOLYCURVE(#487,(IFCLINEINDEX((1,2))),$);
#489=IFCSWEPTDISKSOLID(#488,4.,$,$,$);
#490=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#489));
#491=IFCCARTESIANPOINTLIST3D(((856.,31.,65.),(856.,31.,2565.)),$);
#492=IFCINDEXEDPOLYCURVE(#491,(IFCLINEINDEX((1,2))),$);
#493=IFCSWEPTDISKSOLID(#492,4.,$,$,$);
#494=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#493));
#495=IFCCARTESIANPOINTLIST3D(((771.,27.,65.),(800.961869562825,216.436336590761,161.651192138144),(801.28406083461,218.47341688979,165.),(800.961869562825,216.436336590761,168.348807861856),(772.038130437175,33.5636634092386,261.651192138144),(771.71593916539,31.52658311021,265.),(772.038130437175,33.5636634092386,268.348807861856),(800.961869562825,216.436336590761,361.651192138144),(801.28406083461,218.47341688979,365.),(800.961869562825,216.436336590761,368.348807861856),(772.038130437175,33.5636634092386,461.651192138144),(771.71593916539,31.52658311021,465.),(772.038130437175,33.5636634092386,468.348807861856),(800.961869562825,216.436336590761,561.651192138144),(801.28406083461,218.47341688979,565.),(800.961869562825,216.436336590761,568.348807861856),(772.038130437175,33.5636634092386,661.651192138144),(771.71593916539,31.52658311021,665.),(772.038130437175,33.5636634092386,668.348807861856),(800.961869562825,216.436336590761,761.651192138144),(801.28406083461,218.47341688979,765.),(800.961869562825,216.436336590761,768.348807861856),(772.038130437175,33.5636634092386,861.651192138144),(771.71593916539,31.52658311021,865.),(772.038130437175,33.5636634092386,868.348807861856),(800.961869562825,216.436336590761,961.651192138144),(801.28406083461,218.47341688979,965.),(800.961869562825,216.436336590761,968.348807861856),(772.038130437175,33.5636634092386,1061.65119213814),(771.71593916539,31.52658311021,1065.),(772.038130437175,33.5636634092386,1068.34880786186),(800.961869562825,216.436336590761,1161.65119213814),(801.28406083461,218.47341688979,1165.),(800.961869562825,216.436336590761,1168.34880786186),(772.038130437175,33.5636634092386,1261.65119213814),(771.71593916539,31.52658311021,1265.),(772.038130437175,33.5636634092386,1268.34880786186),(800.961869562825,216.436336590761,1361.65119213814),(801.28406083461,218.47341688979,1365.),(800.961869562825,216.436336590761,1368.34880786186),(772.038130437175,33.5636634092386,1461.65119213814),(771.71593916539,31.52658311021,1465.),(772.038130437175,33.5636634092386,1468.34880786186),(800.961869562825,216.436336590761,1561.65119213814),(801.28406083461,218.47341688979,1565.),(800.961869562825,216.436336590761,1568.34880786186),(772.038130437175,33.5636634092386,1661.65119213814),(771.71593916539,31.52658311021,1665.),(772.038130437175,33.5636634092386,1668.34880786186),(800.961869562825,216.436336590761,1761.65119213814),(801.28406083461,218.47341688979,1765.),(800.961869562825,216.436336590761,1768.34880786186),(772.038130437175,33.5636634092386,1861.65119213814),(771.71593916539,31.52658311021,1865.),(772.038130437175,33.5636634092386,1868.34880786186),(800.961869562825,216.436336590761,1961.65119213814),(801.28406083461,218.47341688979,1965.),(800.961869562825,216.436336590761,1968.34880786186),(772.038130437175,33.5636634092386,2061.65119213814),(771.71593916539,31.52658311021,2065.),(772.038130437175,33.5636634092386,2068.34880786186),(800.961869562825,216.436336590761,2161.65119213814),(801.28406083461,218.47341688979,2165.),(800.961869562825,216.436336590761,2168.34880786186),(772.038130437175,33.5636634092387,2261.65119213814),(771.71593916539,31.52658311021,2265.),(772.038130437175,33.5636634092387,2268.34880786186),(800.961869562825,216.436336590761,2361.65119213814),(801.28406083461,218.47341688979,2365.),(800.961869562825,216.436336590761,2368.34880786186),(772.038130437175,33.5636634092387,2461.65119213814),(771.71593916539,31.52658311021,2465.),(772.038130437175,33.5636634092387,2468.34880786186),(802.,223.,2565.)),$);
#496=IFCINDEXEDPOLYCURVE(#495,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#497=IFCSWEPTDISKSOLID(#496,3.,$,$,$);
#498=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#497));
#499=IFCCARTESIANPOINTLIST3D(((849.,27.,65.),(819.038130437175,216.436336590761,161.651192138144),(818.71593916539,218.47341688979,165.),(819.038130437175,216.436336590761,168.348807861856),(847.961869562825,33.5636634092386,261.651192138144),(848.28406083461,31.52658311021,265.),(847.961869562825,33.5636634092386,268.348807861856),(819.038130437175,216.436336590761,361.651192138144),(818.71593916539,218.47341688979,365.),(819.038130437175,216.436336590761,368.348807861856),(847.961869562825,33.5636634092386,461.651192138144),(848.28406083461,31.52658311021,465.),(847.961869562825,33.5636634092386,468.348807861856),(819.038130437175,216.436336590761,561.651192138144),(818.71593916539,218.47341688979,565.),(819.038130437175,216.436336590761,568.348807861856),(847.961869562825,33.5636634092386,661.651192138144),(848.28406083461,31.52658311021,665.),(847.961869562825,33.5636634092386,668.348807861856),(819.038130437175,216.436336590761,761.651192138144),(818.71593916539,218.47341688979,765.),(819.038130437175,216.436336590761,768.348807861856),(847.961869562825,33.5636634092386,861.651192138144),(848.28406083461,31.52658311021,865.),(847.961869562825,33.5636634092386,868.348807861856),(819.038130437175,216.436336590761,961.651192138144),(818.71593916539,218.47341688979,965.),(819.038130437175,216.436336590761,968.348807861856),(847.961869562825,33.5636634092386,1061.65119213814),(848.28406083461,31.52658311021,1065.),(847.961869562825,33.5636634092386,1068.34880786186),(819.038130437175,216.436336590761,1161.65119213814),(818.71593916539,218.47341688979,1165.),(819.038130437175,216.436336590761,1168.34880786186),(847.961869562825,33.5636634092386,1261.65119213814),(848.28406083461,31.52658311021,1265.),(847.961869562825,33.5636634092386,1268.34880786186),(819.038130437175,216.436336590761,1361.65119213814),(818.71593916539,218.47341688979,1365.),(819.038130437175,216.436336590761,1368.34880786186),(847.961869562825,33.5636634092386,1461.65119213814),(848.28406083461,31.52658311021,1465.),(847.961869562825,33.5636634092386,1468.34880786186),(819.038130437175,216.436336590761,1561.65119213814),(818.71593916539,218.47341688979,1565.),(819.038130437175,216.436336590761,1568.34880786186),(847.961869562825,33.5636634092386,1661.65119213814),(848.28406083461,31.52658311021,1665.),(847.961869562825,33.5636634092386,1668.34880786186),(819.038130437175,216.436336590761,1761.65119213814),(818.71593916539,218.47341688979,1765.),(819.038130437175,216.436336590761,1768.34880786186),(847.961869562825,33.5636634092386,1861.65119213814),(848.28406083461,31.52658311021,1865.),(847.961869562825,33.5636634092386,1868.34880786186),(819.038130437175,216.436336590761,1961.65119213814),(818.71593916539,218.47341688979,1965.),(819.038130437175,216.436336590761,1968.34880786186),(847.961869562825,33.5636634092386,2061.65119213814),(848.28406083461,31.52658311021,2065.),(847.961869562825,33.5636634092386,2068.34880786186),(819.038130437175,216.436336590761,2161.65119213814),(818.71593916539,218.47341688979,2165.),(819.038130437175,216.436336590761,2168.34880786186),(847.961869562825,33.5636634092387,2261.65119213814),(848.28406083461,31.52658311021,2265.),(847.961869562825,33.5636634092387,2268.34880786186),(819.038130437175,216.436336590761,2361.65119213814),(818.71593916539,218.47341688979,2365.),(819.038130437175,216.436336590761,2368.34880786186),(847.961869562825,33.5636634092387,2461.65119213814),(848.28406083461,31.52658311021,2465.),(847.961869562825,33.5636634092387,2468.34880786186),(818.,223.,2565.)),$);
#500=IFCINDEXEDPOLYCURVE(#499,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#501=IFCSWEPTDISKSOLID(#500,3.,$,$,$);
#502=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#486,#490,#494,#498,#502));
#504=IFCLOCALPLACEMENT(#45,#5);
#505=IFCREINFORCINGBAR('14BhXZUpOHxwn3044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#504,#503,$,$,$,$,$,$,$);
#506=IFCCARTESIANPOINTLIST3D(((1160.,218.,65.),(1160.,218.,2565.)),$);
#507=IFCINDEXEDPOLYCURVE(#506,(IFCLINEINDEX((1,2))),$);
#508=IFCSWEPTDISKSOLID(#507,5.,$,$,$);
#509=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#508));
#510=IFCCARTESIANPOINTLIST3D(((1114.,31.,65.),(1114.,31.,2565.)),$);
#511=IFCINDEXEDPOLYCURVE(#510,(IFCLINEINDEX((1,2))),$);
#512=IFCSWEPTDISKSOLID(#511,4.,$,$,$);
#513=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#512));
#514=IFCCARTESIANPOINTLIST3D(((1206.,31.,65.),(1206.,31.,2565.)),$);
#515=IFCINDEXEDPOLYCURVE(#514,(IFCLINEINDEX((1,2))),$);
#516=IFCSWEPTDISKSOLID(#515,4.,$,$,$);
#517=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#516));
#518=IFCCARTESIANPOINTLIST3D(((1121.,27.,65.),(1150.96186956282,216.436336590761,161.651192138144),(1151.28406083461,218.47341688979,165.),(1150.96186956282,216.436336590761,168.348807861856),(1122.03813043718,33.5636634092386,261.651192138144),(1121.71593916539,31.52658311021,265.),(1122.03813043718,33.5636634092386,268.348807861856),(1150.96186956282,216.436336590761,361.651192138144),(1151.28406083461,218.47341688979,365.),(1150.96186956282,216.436336590761,368.348807861856),(1122.03813043718,33.5636634092386,461.651192138144),(1121.71593916539,31.52658311021,465.),(1122.03813043718,33.5636634092386,468.348807861856),(1150.96186956282,216.436336590761,561.651192138144),(1151.28406083461,218.47341688979,565.),(1150.96186956282,216.436336590761,568.348807861856),(1122.03813043718,33.5636634092386,661.651192138144),(1121.71593916539,31.52658311021,665.),(1122.03813043718,33.5636634092386,668.348807861856),(1150.96186956282,216.436336590761,761.651192138144),(1151.28406083461,218.47341688979,765.),(1150.96186956282,216.436336590761,768.348807861856),(1122.03813043718,33.5636634092386,861.651192138144),(1121.71593916539,31.52658311021,865.),(1122.03813043718,33.5636634092386,868.348807861856),(1150.96186956282,216.436336590761,961.651192138144),(1151.28406083461,218.47341688979,965.),(1150.96186956282,216.436336590761,968.348807861856),(1122.03813043718,33.5636634092386,1061.65119213814),(1121.71593916539,31.52658311021,1065.),(1122.03813043718,33.5636634092386,1068.34880786186),(1150.96186956282,216.436336590761,1161.65119213814),(1151.28406083461,218.47341688979,1165.),(1150.96186956282,216.436336590761,1168.34880786186),(1122.03813043718,33.5636634092386,1261.65119213814),(1121.71593916539,31.52658311021,1265.),(1122.03813043718,33.5636634092386,1268.34880786186),(1150.96186956282,216.436336590761,1361.65119213814),(1151.28406083461,218.47341688979,1365.),(1150.96186956282,216.436336590761,1368.34880786186),(1122.03813043718,33.5636634092386,1461.65119213814),(1121.71593916539,31.52658311021,1465.),(1122.03813043718,33.5636634092386,1468.34880786186),(1150.96186956282,216.436336590761,1561.65119213814),(1151.28406083461,218.47341688979,1565.),(1150.96186956282,216.436336590761,1568.34880786186),(1122.03813043718,33.5636634092386,1661.65119213814),(1121.71593916539,31.52658311021,1665.),(1122.03813043718,33.5636634092386,1668.34880786186),(1150.96186956282,216.436336590761,1761.65119213814),(1151.28406083461,218.47341688979,1765.),(1150.96186956282,216.436336590761,1768.34880786186),(1122.03813043718,33.5636634092386,1861.65119213814),(1121.71593916539,31.52658311021,1865.),(1122.03813043718,33.5636634092386,1868.34880786186),(1150.96186956282,216.436336590761,1961.65119213814),(1151.28406083461,218.47341688979,1965.),(1150.96186956282,216.436336590761,1968.34880786186),(1122.03813043718,33.5636634092386,2061.65119213814),(1121.71593916539,31.52658311021,2065.),(1122.03813043718,33.5636634092386,2068.34880786186),(1150.96186956282,216.436336590761,2161.65119213814),(1151.28406083461,218.47341688979,2165.),(1150.96186956282,216.436336590761,2168.34880786186),(1122.03813043718,33.5636634092387,2261.65119213814),(1121.71593916539,31.52658311021,2265.),(1122.03813043718,33.5636634092387,2268.34880786186),(1150.96186956282,216.436336590761,2361.65119213814),(1151.28406083461,218.47341688979,2365.),(1150.96186956282,216.436336590761,2368.34880786186),(1122.03813043718,33.5636634092387,2461.65119213814),(1121.71593916539,31.52658311021,2465.),(1122.03813043718,33.5636634092387,2468.34880786186),(1152.,223.,2565.)),$);
#519=IFCINDEXEDPOLYCURVE(#518,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#520=IFCSWEPTDISKSOLID(#519,3.,$,$,$);
#521=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#520));
#522=IFCCARTESIANPOINTLIST3D(((1199.,27.,65.),(1169.03813043718,216.436336590761,161.651192138144),(1168.71593916539,218.47341688979,165.),(1169.03813043718,216.436336590761,168.348807861856),(1197.96186956282,33.5636634092386,261.651192138144),(1198.28406083461,31.52658311021,265.),(1197.96186956282,33.5636634092386,268.348807861856),(1169.03813043718,216.436336590761,361.651192138144),(1168.71593916539,218.47341688979,365.),(1169.03813043718,216.436336590761,368.348807861856),(1197.96186956282,33.5636634092386,461.651192138144),(1198.28406083461,31.52658311021,465.),(1197.96186956282,33.5636634092386,468.348807861856),(1169.03813043718,216.436336590761,561.651192138144),(1168.71593916539,218.47341688979,565.),(1169.03813043718,216.436336590761,568.348807861856),(1197.96186956282,33.5636634092386,661.651192138144),(1198.28406083461,31.52658311021,665.),(1197.96186956282,33.5636634092386,668.348807861856),(1169.03813043718,216.436336590761,761.651192138144),(1168.71593916539,218.47341688979,765.),(1169.03813043718,216.436336590761,768.348807861856),(1197.96186956282,33.5636634092386,861.651192138144),(1198.28406083461,31.52658311021,865.),(1197.96186956282,33.5636634092386,868.348807861856),(1169.03813043718,216.436336590761,961.651192138144),(1168.71593916539,218.47341688979,965.),(1169.03813043718,216.436336590761,968.348807861856),(1197.96186956282,33.5636634092386,1061.65119213814),(1198.28406083461,31.52658311021,1065.),(1197.96186956282,33.5636634092386,1068.34880786186),(1169.03813043718,216.436336590761,1161.65119213814),(1168.71593916539,218.47341688979,1165.),(1169.03813043718,216.436336590761,1168.34880786186),(1197.96186956282,33.5636634092386,1261.65119213814),(1198.28406083461,31.52658311021,1265.),(1197.96186956282,33.5636634092386,1268.34880786186),(1169.03813043718,216.436336590761,1361.65119213814),(1168.71593916539,218.47341688979,1365.),(1169.03813043718,216.436336590761,1368.34880786186),(1197.96186956282,33.5636634092386,1461.65119213814),(1198.28406083461,31.52658311021,1465.),(1197.96186956282,33.5636634092386,1468.34880786186),(1169.03813043718,216.436336590761,1561.65119213814),(1168.71593916539,218.47341688979,1565.),(1169.03813043718,216.436336590761,1568.34880786186),(1197.96186956282,33.5636634092386,1661.65119213814),(1198.28406083461,31.52658311021,1665.),(1197.96186956282,33.5636634092386,1668.34880786186),(1169.03813043718,216.436336590761,1761.65119213814),(1168.71593916539,218.47341688979,1765.),(1169.03813043718,216.436336590761,1768.34880786186),(1197.96186956282,33.5636634092386,1861.65119213814),(1198.28406083461,31.52658311021,1865.),(1197.96186956282,33.5636634092386,1868.34880786186),(1169.03813043718,216.436336590761,1961.65119213814),(1168.71593916539,218.47341688979,1965.),(1169.03813043718,216.436336590761,1968.34880786186),(1197.96186956282,33.5636634092386,2061.65119213814),(1198.28406083461,31.52658311021,2065.),(1197.96186956282,33.5636634092386,2068.34880786186),(1169.03813043718,216.436336590761,2161.65119213814),(1168.71593916539,218.47341688979,2165.),(1169.03813043718,216.436336590761,2168.34880786186),(1197.96186956282,33.5636634092387,2261.65119213814),(1198.28406083461,31.52658311021,2265.),(1197.96186956282,33.5636634092387,2268.34880786186),(1169.03813043718,216.436336590761,2361.65119213814),(1168.71593916539,218.47341688979,2365.),(1169.03813043718,216.436336590761,2368.34880786186),(1197.96186956282,33.5636634092387,2461.65119213814),(1198.28406083461,31.52658311021,2465.),(1197.96186956282,33.5636634092387,2468.34880786186),(1168.,223.,2565.)),$);
#523=IFCINDEXEDPOLYCURVE(#522,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#524=IFCSWEPTDISKSOLID(#523,3.,$,$,$);
#525=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#509,#513,#517,#521,#525));
#527=IFCLOCALPLACEMENT(#45,#5);
#528=IFCREINFORCINGBAR('14BozSUpOHxw3d044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#527,#526,$,$,$,$,$,$,$);
#529=IFCCARTESIANPOINTLIST3D(((1470.,218.,65.),(1470.,218.,2665.)),$);
#530=IFCINDEXEDPOLYCURVE(#529,(IFCLINEINDEX((1,2))),$);
#531=IFCSWEPTDISKSOLID(#530,5.,$,$,$);
#532=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#531));
#533=IFCCARTESIANPOINTLIST3D(((1424.,31.,65.),(1424.,31.,2665.)),$);
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2))),$);
#535=IFCSWEPTDISKSOLID(#534,4.,$,$,$);
#536=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#535));
#537=IFCCARTESIANPOINTLIST3D(((1516.,31.,65.),(1516.,31.,2665.)),$);
#538=IFCINDEXEDPOLYCURVE(#537,(IFCLINEINDEX((1,2))),$);
#539=IFCSWEPTDISKSOLID(#538,4.,$,$,$);
#540=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#539));
#541=IFCCARTESIANPOINTLIST3D(((1431.,27.,65.),(1460.96186956282,216.436336590761,161.651192138144),(1461.28406083461,218.47341688979,165.),(1460.96186956282,216.436336590761,168.348807861856),(1432.03813043718,33.5636634092386,261.651192138144),(1431.71593916539,31.52658311021,265.),(1432.03813043718,33.5636634092386,268.348807861856),(1460.96186956282,216.436336590761,361.651192138144),(1461.28406083461,218.47341688979,365.),(1460.96186956282,216.436336590761,368.348807861856),(1432.03813043718,33.5636634092386,461.651192138144),(1431.71593916539,31.52658311021,465.),(1432.03813043718,33.5636634092386,468.348807861856),(1460.96186956282,216.436336590761,561.651192138144),(1461.28406083461,218.47341688979,565.),(1460.96186956282,216.436336590761,568.348807861856),(1432.03813043718,33.5636634092386,661.651192138144),(1431.71593916539,31.52658311021,665.),(1432.03813043718,33.5636634092386,668.348807861856),(1460.96186956282,216.436336590761,761.651192138144),(1461.28406083461,218.47341688979,765.),(1460.96186956282,216.436336590761,768.348807861856),(1432.03813043718,33.5636634092386,861.651192138144),(1431.71593916539,31.52658311021,865.),(1432.03813043718,33.5636634092386,868.348807861856),(1460.96186956282,216.436336590761,961.651192138144),(1461.28406083461,218.47341688979,965.),(1460.96186956282,216.436336590761,968.348807861856),(1432.03813043718,33.5636634092386,1061.65119213814),(1431.71593916539,31.52658311021,1065.),(1432.03813043718,33.5636634092386,1068.34880786186),(1460.96186956282,216.436336590761,1161.65119213814),(1461.28406083461,218.47341688979,1165.),(1460.96186956282,216.436336590761,1168.34880786186),(1432.03813043718,33.5636634092386,1261.65119213814),(1431.71593916539,31.52658311021,1265.),(1432.03813043718,33.5636634092386,1268.34880786186),(1460.96186956282,216.436336590761,1361.65119213814),(1461.28406083461,218.47341688979,1365.),(1460.96186956282,216.436336590761,1368.34880786186),(1432.03813043718,33.5636634092386,1461.65119213814),(1431.71593916539,31.52658311021,1465.),(1432.03813043718,33.5636634092386,1468.34880786186),(1460.96186956282,216.436336590761,1561.65119213814),(1461.28406083461,218.47341688979,1565.),(1460.96186956282,216.436336590761,1568.34880786186),(1432.03813043718,33.5636634092386,1661.65119213814),(1431.71593916539,31.52658311021,1665.),(1432.03813043718,33.5636634092386,1668.34880786186),(1460.96186956282,216.436336590761,1761.65119213814),(1461.28406083461,218.47341688979,1765.),(1460.96186956282,216.436336590761,1768.34880786186),(1432.03813043718,33.5636634092386,1861.65119213814),(1431.71593916539,31.52658311021,1865.),(1432.03813043718,33.5636634092386,1868.34880786186),(1460.96186956282,216.436336590761,1961.65119213814),(1461.28406083461,218.47341688979,1965.),(1460.96186956282,216.436336590761,1968.34880786186),(1432.03813043718,33.5636634092386,2061.65119213814),(1431.71593916539,31.52658311021,2065.),(1432.03813043718,33.5636634092386,2068.34880786186),(1460.96186956282,216.436336590761,2161.65119213814),(1461.28406083461,218.47341688979,2165.),(1460.96186956282,216.436336590761,2168.34880786186),(1432.03813043718,33.5636634092387,2261.65119213814),(1431.71593916539,31.52658311021,2265.),(1432.03813043718,33.5636634092387,2268.34880786186),(1460.96186956282,216.436336590761,2361.65119213814),(1461.28406083461,218.47341688979,2365.),(1460.96186956282,216.436336590761,2368.34880786186),(1432.03813043718,33.5636634092387,2461.65119213814),(1431.71593916539,31.52658311021,2465.),(1432.03813043718,33.5636634092387,2468.34880786186),(1460.96186956282,216.436336590761,2561.65119213814),(1461.28406083461,218.47341688979,2565.),(1460.96186956282,216.436336590761,2568.34880786186),(1431.,27.,2665.)),$);
#542=IFCINDEXEDPOLYCURVE(#541,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74)),IFCARCINDEX((74,75,76)),IFCLINEINDEX((76,77))),$);
#543=IFCSWEPTDISKSOLID(#542,3.,$,$,$);
#544=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#543));
#545=IFCCARTESIANPOINTLIST3D(((1509.,27.,65.),(1476.13916324609,216.433058934324,161.649519864451),(1475.78609603602,218.468387557052,165.),(1476.13916324609,216.433058934324,168.350480135549),(1507.86083675391,33.5669410656757,261.649519864451),(1508.21390396398,31.5316124429482,265.),(1507.86083675391,33.5669410656757,268.350480135549),(1476.13916324609,216.433058934324,361.649519864451),(1475.78609603602,218.468387557052,365.),(1476.13916324609,216.433058934324,368.350480135549),(1507.86083675391,33.5669410656757,461.649519864451),(1508.21390396398,31.5316124429482,465.),(1507.86083675391,33.5669410656757,468.350480135549),(1476.13916324609,216.433058934324,561.649519864451),(1475.78609603602,218.468387557052,565.),(1476.13916324609,216.433058934324,568.350480135549),(1507.86083675391,33.5669410656757,661.649519864451),(1508.21390396398,31.5316124429482,665.),(1507.86083675391,33.5669410656757,668.350480135549),(1476.13916324609,216.433058934324,761.649519864451),(1475.78609603602,218.468387557052,765.),(1476.13916324609,216.433058934324,768.350480135549),(1507.86083675391,33.5669410656757,861.649519864451),(1508.21390396398,31.5316124429482,865.),(1507.86083675391,33.5669410656757,868.350480135549),(1476.13916324609,216.433058934324,961.649519864451),(1475.78609603602,218.468387557052,965.),(1476.13916324609,216.433058934324,968.350480135549),(1507.86083675391,33.5669410656757,1061.64951986445),(1508.21390396398,31.5316124429482,1065.),(1507.86083675391,33.5669410656757,1068.35048013555),(1476.13916324609,216.433058934324,1161.64951986445),(1475.78609603602,218.468387557052,1165.),(1476.13916324609,216.433058934324,1168.35048013555),(1507.86083675391,33.5669410656757,1261.64951986445),(1508.21390396398,31.5316124429482,1265.),(1507.86083675391,33.5669410656757,1268.35048013555),(1476.13916324609,216.433058934324,1361.64951986445),(1475.78609603602,218.468387557052,1365.),(1476.13916324609,216.433058934324,1368.35048013555),(1507.86083675391,33.5669410656757,1461.64951986445),(1508.21390396398,31.5316124429482,1465.),(1507.86083675391,33.5669410656757,1468.35048013555),(1476.13916324609,216.433058934324,1561.64951986445),(1475.78609603602,218.468387557052,1565.),(1476.13916324609,216.433058934324,1568.35048013555),(1507.86083675391,33.5669410656757,1661.64951986445),(1508.21390396398,31.5316124429482,1665.),(1507.86083675391,33.5669410656757,1668.35048013555),(1476.13916324609,216.433058934324,1761.64951986445),(1475.78609603602,218.468387557052,1765.),(1476.13916324609,216.433058934324,1768.35048013555),(1507.86083675391,33.5669410656757,1861.64951986445),(1508.21390396398,31.5316124429482,1865.),(1507.86083675391,33.5669410656757,1868.35048013555),(1476.13916324609,216.433058934324,1961.64951986445),(1475.78609603602,218.468387557052,1965.),(1476.13916324609,216.433058934324,1968.35048013555),(1507.86083675391,33.5669410656757,2061.64951986445),(1508.21390396398,31.5316124429482,2065.),(1507.86083675391,33.5669410656757,2068.35048013555),(1476.13916324609,216.433058934324,2161.64951986445),(1475.78609603602,218.468387557052,2165.),(1476.13916324609,216.433058934324,2168.35048013555),(1507.86083675391,33.5669410656757,2261.64951986445),(1508.21390396398,31.5316124429482,2265.),(1507.86083675391,33.5669410656757,2268.35048013555),(1476.13916324609,216.433058934324,2361.64951986445),(1475.78609603602,218.468387557052,2365.),(1476.13916324609,216.433058934324,2368.35048013555),(1507.86083675391,33.5669410656757,2461.64951986445),(1508.21390396398,31.5316124429482,2465.),(1507.86083675391,33.5669410656757,2468.35048013555),(1476.13916324609,216.433058934324,2561.64951986445),(1475.78609603602,218.468387557052,2565.),(1476.13916324609,216.433058934324,2568.35048013555),(1509.,27.,2665.)),$);
#546=IFCINDEXEDPOLYCURVE(#545,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74)),IFCARCINDEX((74,75,76)),IFCLINEINDEX((76,77))),$);
#547=IFCSWEPTDISKSOLID(#546,3.,$,$,$);
#548=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#547));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#532,#536,#540,#544,#548));
#550=IFCLOCALPLACEMENT(#45,#5);
#551=IFCREINFORCINGBAR('14BwI1UpOHxvCU044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#550,#549,$,$,$,$,$,$,$);
#552=IFCCARTESIANPOINTLIST3D(((1800.,218.,65.),(1800.,218.,2565.)),$);
#553=IFCINDEXEDPOLYCURVE(#552,(IFCLINEINDEX((1,2))),$);
#554=IFCSWEPTDISKSOLID(#553,5.,$,$,$);
#555=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#554));
#556=IFCCARTESIANPOINTLIST3D(((1754.,31.,65.),(1754.,31.,2565.)),$);
#557=IFCINDEXEDPOLYCURVE(#556,(IFCLINEINDEX((1,2))),$);
#558=IFCSWEPTDISKSOLID(#557,4.,$,$,$);
#559=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#558));
#560=IFCCARTESIANPOINTLIST3D(((1846.,31.,65.),(1846.,31.,2565.)),$);
#561=IFCINDEXEDPOLYCURVE(#560,(IFCLINEINDEX((1,2))),$);
#562=IFCSWEPTDISKSOLID(#561,4.,$,$,$);
#563=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#562));
#564=IFCCARTESIANPOINTLIST3D(((1761.,27.,65.),(1790.96186956282,216.436336590761,161.651192138144),(1791.28406083461,218.47341688979,165.),(1790.96186956282,216.436336590761,168.348807861856),(1762.03813043718,33.5636634092386,261.651192138144),(1761.71593916539,31.52658311021,265.),(1762.03813043718,33.5636634092386,268.348807861856),(1790.96186956282,216.436336590761,361.651192138144),(1791.28406083461,218.47341688979,365.),(1790.96186956282,216.436336590761,368.348807861856),(1762.03813043718,33.5636634092386,461.651192138144),(1761.71593916539,31.52658311021,465.),(1762.03813043718,33.5636634092386,468.348807861856),(1790.96186956282,216.436336590761,561.651192138144),(1791.28406083461,218.47341688979,565.),(1790.96186956282,216.436336590761,568.348807861856),(1762.03813043718,33.5636634092386,661.651192138144),(1761.71593916539,31.52658311021,665.),(1762.03813043718,33.5636634092386,668.348807861856),(1790.96186956282,216.436336590761,761.651192138144),(1791.28406083461,218.47341688979,765.),(1790.96186956282,216.436336590761,768.348807861856),(1762.03813043718,33.5636634092386,861.651192138144),(1761.71593916539,31.52658311021,865.),(1762.03813043718,33.5636634092386,868.348807861856),(1790.96186956282,216.436336590761,961.651192138144),(1791.28406083461,218.47341688979,965.),(1790.96186956282,216.436336590761,968.348807861856),(1762.03813043718,33.5636634092386,1061.65119213814),(1761.71593916539,31.52658311021,1065.),(1762.03813043718,33.5636634092386,1068.34880786186),(1790.96186956282,216.436336590761,1161.65119213814),(1791.28406083461,218.47341688979,1165.),(1790.96186956282,216.436336590761,1168.34880786186),(1762.03813043718,33.5636634092386,1261.65119213814),(1761.71593916539,31.52658311021,1265.),(1762.03813043718,33.5636634092386,1268.34880786186),(1790.96186956282,216.436336590761,1361.65119213814),(1791.28406083461,218.47341688979,1365.),(1790.96186956282,216.436336590761,1368.34880786186),(1762.03813043718,33.5636634092386,1461.65119213814),(1761.71593916539,31.52658311021,1465.),(1762.03813043718,33.5636634092386,1468.34880786186),(1790.96186956282,216.436336590761,1561.65119213814),(1791.28406083461,218.47341688979,1565.),(1790.96186956282,216.436336590761,1568.34880786186),(1762.03813043718,33.5636634092386,1661.65119213814),(1761.71593916539,31.52658311021,1665.),(1762.03813043718,33.5636634092386,1668.34880786186),(1790.96186956282,216.436336590761,1761.65119213814),(1791.28406083461,218.47341688979,1765.),(1790.96186956282,216.436336590761,1768.34880786186),(1762.03813043718,33.5636634092386,1861.65119213814),(1761.71593916539,31.52658311021,1865.),(1762.03813043718,33.5636634092386,1868.34880786186),(1790.96186956282,216.436336590761,1961.65119213814),(1791.28406083461,218.47341688979,1965.),(1790.96186956282,216.436336590761,1968.34880786186),(1762.03813043718,33.5636634092386,2061.65119213814),(1761.71593916539,31.52658311021,2065.),(1762.03813043718,33.5636634092386,2068.34880786186),(1790.96186956282,216.436336590761,2161.65119213814),(1791.28406083461,218.47341688979,2165.),(1790.96186956282,216.436336590761,2168.34880786186),(1762.03813043718,33.5636634092387,2261.65119213814),(1761.71593916539,31.52658311021,2265.),(1762.03813043718,33.5636634092387,2268.34880786186),(1790.96186956282,216.436336590761,2361.65119213814),(1791.28406083461,218.47341688979,2365.),(1790.96186956282,216.436336590761,2368.34880786186),(1762.03813043718,33.5636634092387,2461.65119213814),(1761.71593916539,31.52658311021,2465.),(1762.03813043718,33.5636634092387,2468.34880786186),(1792.,223.,2565.)),$);
#565=IFCINDEXEDPOLYCURVE(#564,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#566=IFCSWEPTDISKSOLID(#565,3.,$,$,$);
#567=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#566));
#568=IFCCARTESIANPOINTLIST3D(((1839.,27.,65.),(1809.03813043718,216.436336590761,161.651192138144),(1808.71593916539,218.47341688979,165.),(1809.03813043718,216.436336590761,168.348807861856),(1837.96186956282,33.5636634092386,261.651192138144),(1838.28406083461,31.52658311021,265.),(1837.96186956282,33.5636634092386,268.348807861856),(1809.03813043718,216.436336590761,361.651192138144),(1808.71593916539,218.47341688979,365.),(1809.03813043718,216.436336590761,368.348807861856),(1837.96186956282,33.5636634092386,461.651192138144),(1838.28406083461,31.52658311021,465.),(1837.96186956282,33.5636634092386,468.348807861856),(1809.03813043718,216.436336590761,561.651192138144),(1808.71593916539,218.47341688979,565.),(1809.03813043718,216.436336590761,568.348807861856),(1837.96186956282,33.5636634092386,661.651192138144),(1838.28406083461,31.52658311021,665.),(1837.96186956282,33.5636634092386,668.348807861856),(1809.03813043718,216.436336590761,761.651192138144),(1808.71593916539,218.47341688979,765.),(1809.03813043718,216.436336590761,768.348807861856),(1837.96186956282,33.5636634092386,861.651192138144),(1838.28406083461,31.52658311021,865.),(1837.96186956282,33.5636634092386,868.348807861856),(1809.03813043718,216.436336590761,961.651192138144),(1808.71593916539,218.47341688979,965.),(1809.03813043718,216.436336590761,968.348807861856),(1837.96186956282,33.5636634092386,1061.65119213814),(1838.28406083461,31.52658311021,1065.),(1837.96186956282,33.5636634092386,1068.34880786186),(1809.03813043718,216.436336590761,1161.65119213814),(1808.71593916539,218.47341688979,1165.),(1809.03813043718,216.436336590761,1168.34880786186),(1837.96186956282,33.5636634092386,1261.65119213814),(1838.28406083461,31.52658311021,1265.),(1837.96186956282,33.5636634092386,1268.34880786186),(1809.03813043718,216.436336590761,1361.65119213814),(1808.71593916539,218.47341688979,1365.),(1809.03813043718,216.436336590761,1368.34880786186),(1837.96186956282,33.5636634092386,1461.65119213814),(1838.28406083461,31.52658311021,1465.),(1837.96186956282,33.5636634092386,1468.34880786186),(1809.03813043718,216.436336590761,1561.65119213814),(1808.71593916539,218.47341688979,1565.),(1809.03813043718,216.436336590761,1568.34880786186),(1837.96186956282,33.5636634092386,1661.65119213814),(1838.28406083461,31.52658311021,1665.),(1837.96186956282,33.5636634092386,1668.34880786186),(1809.03813043718,216.436336590761,1761.65119213814),(1808.71593916539,218.47341688979,1765.),(1809.03813043718,216.436336590761,1768.34880786186),(1837.96186956282,33.5636634092386,1861.65119213814),(1838.28406083461,31.52658311021,1865.),(1837.96186956282,33.5636634092386,1868.34880786186),(1809.03813043718,216.436336590761,1961.65119213814),(1808.71593916539,218.47341688979,1965.),(1809.03813043718,216.436336590761,1968.34880786186),(1837.96186956282,33.5636634092386,2061.65119213814),(1838.28406083461,31.52658311021,2065.),(1837.96186956282,33.5636634092386,2068.34880786186),(1809.03813043718,216.436336590761,2161.65119213814),(1808.71593916539,218.47341688979,2165.),(1809.03813043718,216.436336590761,2168.34880786186),(1837.96186956282,33.5636634092387,2261.65119213814),(1838.28406083461,31.52658311021,2265.),(1837.96186956282,33.5636634092387,2268.34880786186),(1809.03813043718,216.436336590761,2361.65119213814),(1808.71593916539,218.47341688979,2365.),(1809.03813043718,216.436336590761,2368.34880786186),(1837.96186956282,33.5636634092387,2461.65119213814),(1838.28406083461,31.52658311021,2465.),(1837.96186956282,33.5636634092387,2468.34880786186),(1808.,223.,2565.)),$);
#569=IFCINDEXEDPOLYCURVE(#568,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20)),IFCARCINDEX((20,21,22)),IFCLINEINDEX((22,23)),IFCARCINDEX((23,24,25)),IFCLINEINDEX((25,26)),IFCARCINDEX((26,27,28)),IFCLINEINDEX((28,29)),IFCARCINDEX((29,30,31)),IFCLINEINDEX((31,32)),IFCARCINDEX((32,33,34)),IFCLINEINDEX((34,35)),IFCARCINDEX((35,36,37)),IFCLINEINDEX((37,38)),IFCARCINDEX((38,39,40)),IFCLINEINDEX((40,41)),IFCARCINDEX((41,42,43)),IFCLINEINDEX((43,44)),IFCARCINDEX((44,45,46)),IFCLINEINDEX((46,47)),IFCARCINDEX((47,48,49)),IFCLINEINDEX((49,50)),IFCARCINDEX((50,51,52)),IFCLINEINDEX((52,53)),IFCARCINDEX((53,54,55)),IFCLINEINDEX((55,56)),IFCARCINDEX((56,57,58)),IFCLINEINDEX((58,59)),IFCARCINDEX((59,60,61)),IFCLINEINDEX((61,62)),IFCARCINDEX((62,63,64)),IFCLINEINDEX((64,65)),IFCARCINDEX((65,66,67)),IFCLINEINDEX((67,68)),IFCARCINDEX((68,69,70)),IFCLINEINDEX((70,71)),IFCARCINDEX((71,72,73)),IFCLINEINDEX((73,74))),$);
#570=IFCSWEPTDISKSOLID(#569,3.,$,$,$);
#571=IFCSHAPEREPRESENTATION(#28,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#555,#559,#563,#567,#571));
#573=IFCLOCALPLACEMENT(#45,#5);
#574=IFCREINFORCINGBAR('14B$AYUpOHxwMb044E4dP_',#10,'\X2\684167B67B4B\X0\',$,$,#573,#572,$,$,$,$,$,$,$);
#575=IFCRELCONTAINEDINSPATIALSTRUCTURE('14B$AZUpOHxxRQ044E4dP_',#10,'Building Storey Container',$,(#459,#482,#505,#528,#551,#574),#39);
#576=IFCRELASSOCIATESMATERIAL('14B$AaUpOHxvh6044E4dP_',#10,$,$,(#459,#482,#505,#528,#551,#574),#436);
#577=IFCRELAGGREGATES('14B$AbUpOHxxrl044E4dP_',#10,'Shear_wall Container',$,#74,(#459,#482,#505,#528,#551,#574));
ENDSEC;
END-ISO-10303-21;
